<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/buy_ordermanager_ll_root" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buy_rel_topmenubg" android:background="@drawable/buy_topmenubg" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:id="@id/buy_ordermanager_btn_back" android:background="@drawable/t_back" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="我的订单" style="@style/buy_topmenu_text" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.apppark.mcd.widget.PullDownListView android:id="@id/buy_ordermanager_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <cn.apppark.mcd.widget.LoadDataProgress android:id="@id/wid_loaddata" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/buy_ll_null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/buy_title_text9" android:layout_gravity="center" android:paddingBottom="80.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您还没有订单信息" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>