<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/circle_corner_buy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/buy_buycar_item_img" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="left" android:id="@id/buy_buycar_item_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="商品名称" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/buy_title_text9" android:gravity="left" android:id="@id/buy_buycar_item_tv_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="规格" android:maxLines="2" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/buy_buycar_item_ll_price" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center|right" android:id="@id/buy_buycar_item_tv_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="xxxx" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center|right" android:id="@id/buy_buycar_item_tv_num" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="xxxx" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/buy_buycar_item_ll_num" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="10.0dip">
                <Button android:textSize="16.0sp" android:id="@id/buy_buycar_item_btn_cut" android:background="@drawable/buy_btn_cut" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <EditText android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center" android:id="@id/buy_buycar_item_et_setnum" android:background="@drawable/buy_bg_num" android:layout_width="35.0dip" android:layout_height="27.0dip" android:maxLength="3" android:inputType="number" />
                <Button android:textSize="16.0sp" android:id="@id/buy_buycar_item_btn_add" android:background="@drawable/buy_btn_add" android:focusable="false" android:layout_width="27.0dip" android:layout_height="27.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="小计：￥" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/buy_price_text" android:gravity="center|left" android:id="@id/buy_buycar_item_tv_totalprice" android:background="@drawable/circle_corner_buy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="xxxx" android:maxLines="1" android:layout_weight="1.0" />
        <Button android:id="@id/buy_buycar_item_btn_del" android:background="@drawable/buy_btn_subbg" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <ImageView android:background="@drawable/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" />
</LinearLayout>