<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buy_rel_topmenubg" android:background="@drawable/buy_topmenubg" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:id="@id/buy_personcenter_btn_back" android:background="@drawable/buy_btn_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="个人中心" style="@style/buy_topmenu_text" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="100.0dip">
        <RelativeLayout android:id="@id/buy_personcenter_rel_loginstate" android:background="@drawable/buy_personinfobg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/buy_personcenter_rel_head" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerVertical="true">
                <cn.apppark.mcd.widget.RemoteImageView android:textSize="16.0sp" android:textColor="@drawable/white" android:id="@id/buy_personcenter_img_head" android:background="@drawable/default_head" android:layout_width="55.0dip" android:layout_height="55.0dip" />
                <ImageView android:background="@drawable/camera" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/buy_personcenter_rel_head">
                <TextView android:textSize="16.0sp" android:textColor="@drawable/white" android:id="@id/buy_personcenter_tv_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" />
                <TextView android:textSize="18.0sp" android:textColor="@drawable/white" android:id="@id/buy_personcenter_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" />
            </LinearLayout>
            <Button android:id="@id/buy_personcenter_btn_personinfo" android:background="@drawable/buy_btn_personcenter" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/buy_personcenter_lin_loginno" android:background="@drawable/buy_personinfobg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您还没有登录" />
            <Button android:id="@id/buy_personcenter_btn_login" android:background="@drawable/buy_btnbg" android:layout_width="60.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:text="登录" style="@style/buy_topright_btntext" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView android:padding="10.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/buy_personcenter_ll_buycar" android:background="@drawable/buy_style_personcenter_bg" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="17.0dip" android:layout_height="20.0dip" android:layout_margin="5.0dip" android:src="@drawable/buy_img_buycar2" />
                <TextView android:textSize="16.0sp" android:textColor="@drawable/gray" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="我的购物" />
            </LinearLayout>
            <LinearLayout android:id="@id/buy_personcenter_ll_msg" android:background="@drawable/buy_style_personcenter_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="17.0dip" android:layout_height="20.0dip" android:layout_margin="5.0dip" android:src="@drawable/buy_img_msg2" />
                <TextView android:textSize="16.0sp" android:textColor="@drawable/gray" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="我的资讯" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/buy_personcenter_tv_msgcount" android:background="@drawable/buy_dot" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>