<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buy_rel_topmenubg" android:background="@drawable/buy_topmenubg" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:id="@id/buy_update_btn_back" android:background="@drawable/t_back" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:id="@id/buy_update_tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="xxx" style="@style/buy_topmenu_text" />
        <Button android:textSize="16.0sp" android:textColor="@drawable/white" android:id="@id/buy_update_btn_sure" android:background="@drawable/transport" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="35.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/buy_update_ll_nikename" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0sp" android:textColor="@drawable/black" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left" android:id="@id/buy_update_et_nikename" android:background="@drawable/circle_corner_buy" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="昵称" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="以英文字母或汉字开头，限4-16个字符，一个汉字为一个字符。注：昵称不要带有政治敏感或色情信息" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buy_update_ll_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/persion_line" />
        <EditText android:textSize="16.0sp" android:textColor="@drawable/buy_title_text6" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left" android:id="@id/buy_update_et_email" android:background="@drawable/circle_corner_buy" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="邮箱" android:maxLines="1" />
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/persion_line" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buy_update_ll_updatepassword" android:background="@drawable/circle_corner_buy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buy_update_ll_updatepassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="旧密码" />
            <EditText android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left" android:id="@id/buy_update_et_oldpass" android:background="@drawable/circle_corner_buy" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:password="true" android:singleLine="true" android:imeOptions="actionNext" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buy_update_ll_updatepassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="新密码" />
            <EditText android:textSize="14.0sp" android:textColor="@drawable/black" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left" android:id="@id/buy_update_et_newpass" android:background="@drawable/circle_corner_buy" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:password="true" android:singleLine="true" android:imeOptions="actionNext" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buy_update_ll_updatepassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="确认密码" />
            <EditText android:textSize="14.0sp" android:textColor="@drawable/black" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left" android:id="@id/buy_update_et_renewpass" android:background="@drawable/circle_corner_buy" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:password="true" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buy_update_ll_sex" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buy_update_ll_male" android:background="@drawable/circle_corner_buy" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/buy_title_text6" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="男" android:layout_weight="1.0" />
            <TextView android:id="@id/tv_male" android:background="@drawable/p_checksel" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buy_update_ll_famale" android:background="@drawable/circle_corner_buy" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/buy_title_text6" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="女" android:layout_weight="1.0" />
            <TextView android:id="@id/tv_famale" android:background="@drawable/p_nochecksel" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/line1" android:scaleType="fitXY" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/buy_update_rel_sign" android:background="@drawable/circle_corner_buy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <EditText android:textSize="16.0sp" android:textColor="@drawable/buy_title_text6" android:textColorHint="@drawable/buy_title_text6" android:gravity="center|left|top" android:id="@id/buy_update_et_sign" android:background="@drawable/circle_corner_buy" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip" android:hint="个性签名" />
        <TextView android:textColor="@drawable/buy_title_text6" android:id="@id/buy_update_tv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="16" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" style="@style/persion_line" />
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" style="@style/persion_line" />
    </RelativeLayout>
</LinearLayout>