<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dyn_productlist5013_rel_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dyn_5013_rel_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Gallery android:id="@id/dyn_5013_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/dyn_5013_rel_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dyn_5013_img_state" android:layout_width="30.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dyn_new" android:layout_centerVertical="true" />
            <TextView android:id="@id/dyn_5013_tv_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/dyn_5013_img_state" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/dyn_productlist5013_rel_search" android:background="@drawable/buy_searchbg" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/dyn_5013_rel_gallery">
        <cn.apppark.mcd.widget.MyEditText android:textSize="14.0sp" android:textColor="@drawable/black" android:id="@id/dyn_productlist5013_et_keyword" android:background="@drawable/et_bg" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="搜索商品" android:maxLines="1" android:layout_weight="1.0" android:layout_centerInParent="true" />
        <Button android:id="@id/dyn_productlist5013_btn_search" android:background="@drawable/searchimg" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/dyn_productlist5013_ll_type" android:background="@drawable/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/dyn_productlist5013_rel_search">
        <Button android:textSize="12.0sp" android:textColor="@drawable/black" android:id="@id/dyn_productlist5013_btn_all" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="全部" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/line2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_productlist5013_btn_hot" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="人气" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/line2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_productlist5013_btn_sell" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="销量" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/line2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_productlist5013_btn_price" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="价格 ↑" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/dyn_productlist5013_img_line" android:background="@drawable/gray3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dyn_productlist5013_ll_type" />
</RelativeLayout>