<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dyn_item5012_ll_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dyn_item5012_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/dyn_item5012_ll_content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dyn_item5012_img" android:layout_alignParentBottom="true">
        <TextView android:id="@id/dyn_item5012_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="2" android:minLines="2" />
        <TextView android:id="@id/dyn_item5012_tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dyn_item5012_img_state" android:layout_width="24.0dip" android:layout_height="13.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dyn_new" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/dyn_com" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5012_tv_commentnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_eye2" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5012_tv_viewNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" android:maxLines="1" />
            <TextView android:gravity="right" android:id="@id/dyn_item5012_tv_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2014-12-9" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>