<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dyn_item5014_ll_root" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_item5014_img" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/dyn_item5014_ll_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/dyn_product_item5014_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dyn_product_item5014_ll_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/red" android:id="@id/dyn_product_item5014_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center_vertical" android:id="@id/dyn_product_item5014_tv_orgprice" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="xxxx" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/dyn_product_item5014_ll_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_product_item5014_tv_sellnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="right" android:id="@id/dyn_product_item5014_tv_commentnum" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="xxxx" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>