<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dyn_item5002_ll_root" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/dyn_item5002_img_left" android:layout_width="80.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/dyn_item5002_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:singleLine="true" />
        <TextView android:ellipsize="end" android:id="@id/dyn_item5002_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dyn_item5002_img_state" android:layout_width="24.0dip" android:layout_height="13.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dyn_new" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/dyn_com" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5002_tv_commentnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_eye2" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5002_tv_viewNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" android:maxLines="1" />
            <TextView android:gravity="right" android:id="@id/dyn_item5002_tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2014-12-9" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/dyn_item5002_img_right" android:layout_width="80.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
</LinearLayout>