<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mybtn_bg" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/mybtn_click" android:background="@drawable/dialog_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textColor="@drawable/white" android:gravity="center" android:id="@id/mybtn_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>