<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/s_productlist5031_rel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/s_productbaseinfo" />
    <include layout="@layout/s_type_top" />
    <cn.apppark.mcd.widget.PullDownListViewAutoLoad android:id="@id/s_product_listview" android:background="@drawable/gray2" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/gray11" android:dividerHeight="0.0px" android:headerDividersEnabled="false" />
</LinearLayout>