<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/s_productbaseinfo" />
    <RelativeLayout android:background="@drawable/gray11" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.apppark.mcd.widget.InnerScrollView android:id="@id/toptype_scroll_v" android:background="@drawable/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toptype_ll_type" android:layout_width="60.0dip" android:layout_height="wrap_content" />
        </cn.apppark.mcd.widget.InnerScrollView>
        <cn.apppark.mcd.widget.PullDownListViewAutoLoad android:id="@id/s_product_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/gray11" android:dividerHeight="0.0dip" android:layout_toRightOf="@id/toptype_scroll_v" />
    </RelativeLayout>
</LinearLayout>