<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/typecell_rel_root" android:background="@drawable/buy_personinfobg" android:layout_width="fill_parent" android:layout_height="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:id="@id/s_baseinfo_img_bg" android:background="@drawable/default_store_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <RelativeLayout android:background="@drawable/dyn_baseinfobg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/s_baseinfo_img_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/def_pic" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@drawable/white" android:id="@id/s_baseinfo_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="世界之窗浏览器" android:layout_toLeftOf="@id/s_baseinfo_img_phone" android:layout_toRightOf="@id/s_baseinfo_img_icon" android:layout_alignTop="@id/s_baseinfo_img_icon" />
        <ImageView android:id="@id/s_baseinfo_img_address" android:background="@drawable/dyn_address" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/s_baseinfo_img_icon" android:layout_below="@id/s_baseinfo_tv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:id="@id/s_baseinfo_tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="xx" android:layout_toLeftOf="@id/s_baseinfo_img_phone" android:layout_toRightOf="@id/s_baseinfo_img_address" android:layout_below="@id/s_baseinfo_tv_title" />
        <TextView android:background="@drawable/line" android:layout_width="1.0px" android:layout_height="50.0dip" android:layout_toLeftOf="@id/s_baseinfo_img_phone" android:layout_centerVertical="true" />
        <ImageView android:id="@id/s_baseinfo_img_phone" android:background="@drawable/dyn_phone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/s_baseinfo_rel_msg" android:background="#fffffad5" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/dyn_baseinfo_arrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa07457" android:id="@id/s_baseinfo_tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffd4b160" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>