<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dyn_item5033_ll_root" android:background="@drawable/style_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_item5033_img" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_margin="15.0dip" android:src="@drawable/def_images_100" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/dyn_item5033_ll_content" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dyn_item5033_img" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/black" android:ellipsize="end" android:id="@id/dyn_item5033_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/red" android:gravity="right" android:id="@id/dyn_item5033_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="12" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray10" android:id="@id/dyn_item5033_tv_orgprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:maxLines="1" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/dyn_selnum" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray10" android:id="@id/dyn_item5033_tv_selnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="x" android:maxLines="1" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/dyn_com2" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray10" android:id="@id/dyn_item5033_tv_commentnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>