<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dyn_item5031_rel_root" android:background="@drawable/style_list_bg" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_item5031_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:src="@drawable/def_images_100_2" android:scaleType="fitXY" />
    <TextView android:textSize="15.0sp" android:textColor="@drawable/black" android:id="@id/dyn_item5031_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="22222" android:singleLine="true" android:layout_toRightOf="@id/dyn_item5031_img" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dyn_item5031_ll_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/dyn_item5031_img" android:layout_below="@id/dyn_item5031_tv_title">
        <TextView android:textSize="15.0sp" android:textColor="@drawable/red" android:id="@id/dyn_item5031_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22222" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray10" android:gravity="center_vertical" android:id="@id/dyn_item5031_tv_price2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="22222" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/dyn_item5031_img_sellnum" android:background="@drawable/dyn_selnum" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_toRightOf="@id/dyn_item5031_img" android:layout_below="@id/dyn_item5031_ll_price" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5031_tv_sellnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="xxx" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/dyn_item5031_img_sellnum" android:layout_below="@id/dyn_item5031_ll_price" />
    <ImageView android:id="@id/dyn_item5031_img_commentNum" android:background="@drawable/dyn_com2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_toRightOf="@id/dyn_item5031_tv_sellnum" android:layout_below="@id/dyn_item5031_ll_price" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_item5031_tv_commentNum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/dyn_item5031_img_commentNum" android:layout_below="@id/dyn_item5031_ll_price" />
    <TextView android:background="@drawable/gray11" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>