<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/s_together_item_ll_root" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/s_together_item5043_img" android:layout_width="fill_parent" android:layout_height="180.0dip" android:src="@drawable/def_images_100" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/s_together_item5043_ll_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/s_together_item5043_ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:id="@id/s_together_item5043_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/s_together_item5043_tv_distance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="xxxx" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/s_together_item5043_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:id="@id/s_together_item5043_tv_divider" android:background="@drawable/red" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>