<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/s_item5042_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/s_item5042_rel_cell1" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/s_item5042_img" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/def_images_100_2" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/s_item5042_tv_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="xxx" android:singleLine="true" android:layout_below="@id/s_item5042_img" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/gray" android:id="@id/s_item5042_tv_content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:maxLines="1" android:layout_below="@id/s_item5042_tv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center" android:id="@id/s_item5042_tv_distance" android:background="@drawable/circle_corner_distance" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="50.0dip" android:text="xxx" android:layout_alignRight="@id/s_item5042_img" android:layout_alignBottom="@id/s_item5042_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/s_item5042_rel_cell2" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/s_item5042_img2" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/def_images_100_2" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/s_item5042_tv_title2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="xxx" android:singleLine="true" android:layout_below="@id/s_item5042_img2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/gray" android:id="@id/s_item5042_tv_content2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:maxLines="1" android:layout_below="@id/s_item5042_tv_title2" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center" android:id="@id/s_item5042_tv_distance2" android:background="@drawable/circle_corner_distance" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="60.0dip" android:text="xxx" android:layout_alignRight="@id/s_item5042_img2" android:layout_alignBottom="@id/s_item5042_img2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>