<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toptype_rel" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/toptype_scroll" android:background="@drawable/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/toptype_ll_type" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <TextView android:id="@id/toptype_tv_shadeleft" android:background="@drawable/dyn_mask_l" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/toptype_tv_shaderight" android:background="@drawable/dyn_mask_r" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>