<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/t_commentlist_rel_head" android:background="@drawable/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/t_commentlist_img_head" android:background="@drawable/default_head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/t_commentlist_img_head">
        <TextView android:id="@id/t_commentlist_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tb_title_text" />
        <TextView android:id="@id/t_commentlist_tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/t_commentlist_tv_name" style="@style/tb_time_text" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/t_commentlist_ll_content" android:padding="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/t_commentlist_img_head">
        <TextView android:id="@id/t_commentlist_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/tb_title_text" />
    </LinearLayout>
</RelativeLayout>