<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/t_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/topmenu" layout="@layout/t_top" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.apppark.mcd.widget.SwipeListView android:id="@id/t_history_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/line1" android:dividerHeight="1.0dip" />
        <cn.apppark.mcd.widget.LoadDataProgress android:id="@id/wid_loaddata" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <Button android:id="@id/t_history_btn_clear" android:background="@drawable/buy_searchbar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="清空历史" />
</LinearLayout>