<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/t_topicdetail_img_head" android:background="@drawable/default_head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/t_topicdetail_img_head">
        <TextView android:id="@id/t_topicdetail_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" style="@style/tb_title_text" />
        <TextView android:id="@id/t_topicdetail_tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" android:layout_below="@id/t_topicdetail_tv_name" style="@style/tb_time_text" />
        <ImageView android:id="@id/t_topicdetail_img_isfloor" android:background="@drawable/t_floor_host2" android:layout_width="26.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/t_topicdetail_tv_name" android:layout_alignTop="@id/t_topicdetail_tv_name" />
        <ImageView android:id="@id/t_topicdetail_img_delete" android:background="@drawable/t_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/t_topicdetail_img_isfloor" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/t_topicdetail_ll_topcontent" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/t_topicdetail_img_head">
        <TextView android:id="@id/t_topicdetail_tv_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tb_title_text" />
        <TextView android:textColor="@drawable/red" android:id="@id/t_topicdetail_tv_content" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tb_title_text" />
    </LinearLayout>
</RelativeLayout>