<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/circle_corner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_title_panel" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0sp" android:textColor="@drawable/black" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/dialog_progress_panel" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/dialog_title_panel">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:gravity="center" android:id="@id/dialog_style_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:id="@id/dialog_progress_s" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/dialog_message" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/dialog_progress_s" style="@style/style_iphonedialog" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/dialog_style_horizotal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:id="@id/dialog_progress_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="6.0dip" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textColor="@color/gray" android:id="@id/dialog_progress_percent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/dialog_progress_h" android:layout_alignLeft="@id/dialog_progress_h" />
                    <TextView android:textColor="@color/gray" android:id="@id/dialog_progress_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/dialog_progress_percent_tv" android:layout_alignTop="@id/dialog_progress_percent_tv" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>