<?xml version="1.0" encoding="utf-8"?>
<cn.apppark.mcd.widget.MyResizeLinearLayout android:orientation="vertical" android:id="@id/t_main_menu_ll_root" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/topmenu" layout="@layout/t_top" />
    <EditText android:textSize="16.0sp" android:textColor="@drawable/black" android:id="@id/t_edit_et_title" android:background="@color/transparents" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="标题" />
    <ImageView android:background="@drawable/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="@drawable/black" android:gravity="center|left|top" android:id="@id/t_edit_et_content" android:background="@color/transparents" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="内容" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/dyn_menubg2" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:id="@id/t_edit_btn_camera" android:background="@drawable/t_posts_camera_n" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" />
        <Button android:id="@id/t_edit_btn_face" android:background="@drawable/t_posts_expression_n" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/t_edit_btn_camera" />
        <Button android:id="@id/t_edit_btn_delemjo" android:background="@drawable/t_del_emjo2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/t_edit_rel_facechoose" android:background="#fff6f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip">
        <android.support.v4.view.ViewPager android:id="@id/t_edit_viewpager_emoji" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/t_edit_ll_point" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/t_edit_rel_picchoose" android:background="#fff6f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip">
        <HorizontalScrollView android:id="@id/scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="10.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <cn.apppark.mcd.widget.TCellLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <Button android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/btn_add" android:background="@drawable/t_btn_addpic" android:layout_width="80.0dip" android:layout_height="120.0dip" android:layout_margin="10.0dip" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_number" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scroll" />
    </RelativeLayout>
</cn.apppark.mcd.widget.MyResizeLinearLayout>