<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/circle_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_title_panel" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@drawable/black" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/dialog_message_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:gravity="center" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style_iphonedialog" />
    </LinearLayout>
    <ImageView android:id="@id/dialog_line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/dialog_buttons" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:textSize="14.0sp" android:textColor="@drawable/gray" android:gravity="center" android:id="@id/dialog_yes" android:background="@drawable/style_sel_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>