<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dyn_product_item5005_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dyn_product_item5005_rel_cell1" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_product_item5005_img" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:gravity="left" android:id="@id/dyn_product_item5005_tv_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:minLines="2" android:layout_below="@id/dyn_product_item5005_img" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dyn_product_item5005_ll_price" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/dyn_product_item5005_tv_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/red" android:id="@id/dyn_product_item5005_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center_vertical" android:id="@id/dyn_product_item5005_tv_orgprice" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_product_item5005_tv_sellnum" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/dyn_product_item5005_ll_price" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dyn_product_item5005_rel_cell2" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_product_item5005_img2" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:gravity="left" android:id="@id/dyn_product_item5005_tv_title2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:minLines="2" android:layout_below="@id/dyn_product_item5005_img2" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dyn_product_item5005_ll_price2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/dyn_product_item5005_tv_title2" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/red" android:id="@id/dyn_product_item5005_tv_price2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:gravity="center_vertical" android:id="@id/dyn_product_item5005_tv_orgprice2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@drawable/gray" android:id="@id/dyn_product_item5005_tv_sellnum2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/dyn_product_item5005_ll_price2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>