<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dyn_search5007_actitem2_ll_line" android:background="@drawable/style_search5007bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_search5007_actitem2_img_left" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/black" android:gravity="left" android:id="@id/dyn_search5007_actitem2_tv_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left" android:id="@id/dyn_search5007_actitem2_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" />
                <TextView android:gravity="left" android:id="@id/dyn_search5007_actitem2_tv_2_orgprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <TextView android:gravity="left" android:id="@id/dyn_search5007_actitem2_tv_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xxxx" android:maxLines="1" />
        </LinearLayout>
        <cn.apppark.mcd.widget.RemoteImageView android:id="@id/dyn_search5007_actitem2_img_right" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>