<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/buy_orderdetail_ll_root" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buy_rel_topmenubg" android:background="@drawable/buy_topmenubg" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:id="@id/buy_orderdetail_btn_back" android:background="@drawable/t_back" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="订单详情" style="@style/buy_topmenu_text" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/buy_orderdetail_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/buy_line2" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
            <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/persion_line" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buy_orderdetail_ll_bottom" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_mail" android:background="@drawable/buy_seetransport" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_cancel" android:background="@drawable/buy_cancel" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_pay" android:background="@drawable/buy_pay" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_surereceive" android:background="@drawable/buy_surereceive" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_comment" android:background="@drawable/buy_comment" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
                <Button android:gravity="center" android:id="@id/buy_orderdetail_btn_delete" android:background="@drawable/buy_delete" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <cn.apppark.mcd.widget.LoadDataProgress android:id="@id/wid_loaddata" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>