<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/buy_productcommentlist2_img_smail1" android:background="@drawable/buy_smail" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" />
            <ImageView android:id="@id/buy_productcommentlist2_img_smail2" android:background="@drawable/buy_cry" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" />
            <ImageView android:id="@id/buy_productcommentlist2_img_smail3" android:background="@drawable/buy_cry" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="center|right" android:id="@id/buy_productcommentlist2_item_tv_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="xxxx" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/buy_title_text9" android:gravity="center|right" android:id="@id/buy_productcommentlist2_item_tv_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_name" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:id="@id/buy_productcommentlist2_item_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="xxxx" />
    <TextView android:textSize="14.0sp" android:textColor="@drawable/black" android:gravity="left" android:id="@id/buy_productcommentlist2_item_tv_buytime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="购买日期:2014年2月12日" />
    <TextView android:id="@id/buy_productcommentlist2_item_tv_line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text6" android:gravity="left" android:id="@id/buy_productcommentlist2_item_tv_replay" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商家回复:" />
    <TextView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>