<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/buy_temporder_tv_black" android:layout_width="fill_parent" android:layout_height="35.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/buy_temporder_ll_address" android:background="@drawable/buy_style_personcenter_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/buy_temporder_tv_black">
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/persion_line" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="收货地址" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:layout_width="8.0dip" android:layout_height="13.0dip" android:src="@drawable/p_arrow" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="@style/persion_line" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:background="@drawable/buy_user" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text3" android:gravity="center|left" android:id="@id/buy_temporder_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="姓名" android:layout_weight="1.0" />
            <TextView android:background="@drawable/buy_phone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text3" android:gravity="center|left" android:id="@id/buy_temporder_tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="电话" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="@style/persion_line" />
        <TextView android:textSize="13.0sp" android:textColor="@drawable/buy_title_text9" android:gravity="center|left" android:id="@id/buy_temporder_tv_address" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="地址" android:maxLines="2" />
        <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/persion_line" />
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_below="@id/buy_temporder_ll_address" />
</RelativeLayout>