<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.apppark.mcd.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/buy_orderdetail_item_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/buy_orderdetail_item_img">
        <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_title_text9" android:id="@id/buy_orderdetail_item_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商品详情" android:maxLines="1" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/gray" android:id="@id/buy_orderdetail_item_tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_below="@id/buy_orderdetail_item_tv_name" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/buy_price_text" android:id="@id/buy_orderdetail_item_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="xxx" android:layout_toRightOf="@id/buy_orderdetail_item_tv_number" android:layout_below="@id/buy_orderdetail_item_tv_name" />
    </RelativeLayout>
    <TextView android:background="@drawable/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/buy_orderdetail_item_img" />
</RelativeLayout>