<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialog_view" android:background="@drawable/bg_waiting" android:padding="10.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tipTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="xxxx" />
</LinearLayout>