<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imagepreview_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/imagepreview_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
</RelativeLayout>