<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/password_rel" android:background="@drawable/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@drawable/webviewtab_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <Button android:id="@id/password_btn_back" android:background="@drawable/onekey_more_default_back_btn" android:layout_width="48.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" />
    <Button android:id="@id/password_btn_sure" android:background="@drawable/menu_sure" android:layout_width="48.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="18.0sp" android:textColor="@drawable/white" android:gravity="center" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="100.0dip" android:text="请输入四位密码" android:layout_centerHorizontal="true" />
    <EditText android:textSize="18.0sp" android:textColor="@drawable/black" android:gravity="center" android:id="@id/password_et" android:background="@drawable/et_bg3" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" android:inputType="textPassword" />
</RelativeLayout>