Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: KdSJo1gAKJkR4HRZDprFCj1n3S4=
Created-By: 1.6.0_25 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: pqD7Ac29wgYU+On4I8rLv1o0y3Y=

Name: assets/logo_h.png
SHA1-Digest: RDKpoPC5InozYMLKdIYdeDNbfrg=

Name: res/drawable-hdpi/t_delete.png
SHA1-Digest: dI1zOyuX0TAnNcMwpmnPgEUAKS8=

Name: res/layout/dyn_rssdetail.xml
SHA1-Digest: pE95bZMuKqhP4EbIZTNi0h3bWOU=

Name: res/drawable-hdpi/p_set.png
SHA1-Digest: yUmHu+46DLE8gdSx4IIvoZGPOpE=

Name: res/layout/dyn_search5007_actitem.xml
SHA1-Digest: BnXMLbc2uvfhemkzZ46vOvx0Mrc=

Name: res/drawable-hdpi/mp4_vol.png
SHA1-Digest: BrHXXHyvxVcJgd114W97vZ28U50=

Name: res/drawable-hdpi/t_floor_host2.png
SHA1-Digest: zE1WTj6MvcjdC+1HepbThZ2U3YI=

Name: res/drawable-hdpi/t_pic_fresh_bg.png
SHA1-Digest: iUnMGhy79QVLmZnMr+d3sblkRG8=

Name: res/drawable-hdpi/bubble_backgroundn.9.png
SHA1-Digest: OL1X1gLwbGhSeIEPfhrbWVB3G/Y=

Name: res/drawable/lbsmsg_circle_corner.xml
SHA1-Digest: UxAaYt4wLk7J5CcEA7DLSXvP6gY=

Name: assets/place/star_gray.png
SHA1-Digest: U0UVYb8mg5GGxE00JOMKjz7bssc=

Name: res/drawable-hdpi/soft_bg.jpg
SHA1-Digest: 7ynnqF4gHJ3MISx24yp9lHMjP9k=

Name: res/drawable-hdpi/dia_bg.9.png
SHA1-Digest: aIU913/35pOCPYJ0proY3HXaAhw=

Name: res/drawable-hdpi/buy_delete2.png
SHA1-Digest: KgTLp7jHBnk17EwtKW7pHRHuuTY=

Name: res/drawable-hdpi/share_weibo_n.png
SHA1-Digest: HH7uLIe9h/S1+ul3jtJfovn+eqE=

Name: res/drawable-hdpi/buy_img_buycar2.png
SHA1-Digest: 6EVYqMnU/9GcP456gnDjnCm0SO8=

Name: res/layout/t_mycomment_item2.xml
SHA1-Digest: gHLeY3zQSNyNDxNueor4hxmaRGU=

Name: res/drawable-hdpi/share_back.jpg
SHA1-Digest: 32G1avM5xsgwTKGxWOzxLY7fevA=

Name: res/layout/self_listitem4003.xml
SHA1-Digest: GD0k7DDrSCQfvxh4/A153LdwBGM=

Name: assets/a.json
SHA1-Digest: XkVnLNk5NTXX2HM+/Fr0BXNEExs=

Name: res/layout/p_vertifyphone.xml
SHA1-Digest: 7om6Q6qFHDMvLA1yEGlUDeNFlJw=

Name: res/drawable-hdpi/image_editoricon47.png
SHA1-Digest: a90JvpohGXkcFO6zyhJ3i8bGfbg=

Name: res/layout/dyn_msgitem5002.xml
SHA1-Digest: z8ECvT/QQcST6YxSVp8j4Jj6VPg=

Name: res/layout/slide_view_merge.xml
SHA1-Digest: icK5SFn3pvukBduxbjd8WKdH/Go=

Name: res/drawable-hdpi/buy_user.png
SHA1-Digest: wsRqaBLumZvvuUrDvba3OnvNhAY=

Name: res/drawable-hdpi/soft_open.png
SHA1-Digest: R5moko54Caa4FmeaDv5tIPrIWZw=

Name: res/drawable-hdpi/buy_img_user.png
SHA1-Digest: rlHyZp3df/6gT/qGKrlnVYQu2E0=

Name: res/drawable-hdpi/p_buycard.png
SHA1-Digest: BDkyQSGxagcpeV/pOSbpwAi5iIA=

Name: res/drawable-hdpi/soft_iconbg.png
SHA1-Digest: m+tyBpp1cH0UUG/Qs5loQu3D7Zo=

Name: assets/cfg/h/mapstyle.sty
SHA1-Digest: uTUFGF44sVQqCcTVjCkpAkqjsYs=

Name: res/drawable-hdpi/buy_btn_delete.png
SHA1-Digest: quo0cHn/u0HSHbnb0CcaOAm+dps=

Name: assets/initFiles/barbg.png
SHA1-Digest: g3bsG2tx8/m56FMYDhuG5f/88ho=

Name: res/drawable-hdpi/menu_setting.png
SHA1-Digest: Bm7i8NGuA5+TTNoW/BtokCuUyEA=

Name: assets/countryCodeEn.txt
SHA1-Digest: dZKbeV00EUqA2DwZcYdDYDQeolU=

Name: res/drawable/dialog_bg.xml
SHA1-Digest: 13cz31Jq34RLjisWv1G75cbq3p4=

Name: assets/drawable-hdpi/weibosdk_empty_failed.png
SHA1-Digest: bq45j6O6TOp+ERzBgGV50kNk5Mo=

Name: assets/cfg/l/DVHotcity.cfg
SHA1-Digest: GTYajGiTGDx4WOQmMpcvxANbfcE=

Name: assets/cfg/l/ResPack.cfg
SHA1-Digest: q7TPZBNOezVz0wF/tVSTzBSFOmw=

Name: res/drawable-hdpi/dyn_btn_close.png
SHA1-Digest: wffdXEmSDLXRkDVIiUdAj58VvJM=

Name: res/layout/mp4_controler.xml
SHA1-Digest: DV9iNKAjy0IA0/Q8uYkNtxahE1c=

Name: assets/drawable-xhdpi/login_top_background.9.png
SHA1-Digest: rOl1hGGeoTXbflX2f4xk4fItEA0=

Name: res/drawable-hdpi/image_editoricon10.png
SHA1-Digest: a+voq5KeYKvZ5l8268MSwjvxR0w=

Name: res/layout/buy_orderdetail.xml
SHA1-Digest: DuzHJ+eaKdMBphRxBpBSrq5BCEg=

Name: assets/drawable-xhdpi/tableview_sectionheader_background.png
SHA1-Digest: 9hM1gU/27yWlolWlSBEN+1cJ2iM=

Name: res/drawable-hdpi/share_weibo.png
SHA1-Digest: nyYCzERbp3BZeR0Iyj5nDbExBxw=

Name: res/anim/bottom_out.xml
SHA1-Digest: ScDIHwDy2hr468TL0db8cH4kO4g=

Name: res/layout/p_login.xml
SHA1-Digest: 4Gk/VFgw6ub9lL/RqCoQs8/xuNQ=

Name: res/anim/pop_exit.xml
SHA1-Digest: DdUDPwEYsCNmjADV2UxrT60q+RA=

Name: res/drawable-hdpi/gallery_bottombar_bg.png
SHA1-Digest: I+dtxUBE4iXQ9DzocpVXBhSPYc0=

Name: res/drawable-hdpi/share_weixin_c.png
SHA1-Digest: CXxWa4HTSwxvhbDni05JE2GFQlA=

Name: res/drawable/checkbox_bg.xml
SHA1-Digest: 8FKTkMb6FOq7hzvp7lwADUk0hU0=

Name: assets/initFiles/page_25680f50-6064-43fb-9e33-779336ca4fb3.json
SHA1-Digest: +h5JSafDXE9t2JGBMDag+HMNTFw=

Name: res/drawable-hdpi/view_btn.png
SHA1-Digest: p29InTidhCTFHTTNy18DLRtNJvo=

Name: assets/initFiles/page_c3a5139c-8b5b-440c-8ad1-36fa98caf722.json
SHA1-Digest: LojtW27CfmNcpuuFxZwJzsHzwfY=

Name: res/drawable-hdpi/dyn_menubg.png
SHA1-Digest: tT2zuSSSurJfmjQ+S5E1QqC+Pt8=

Name: res/layout/password.xml
SHA1-Digest: 3mpElYVbAA4o+kX/VJ40aWVUffM=

Name: res/drawable-hdpi/p_collection.png
SHA1-Digest: oRpWXlS7Yni8KEmcUwYjKnClpLU=

Name: res/menu/mainmenu.xml
SHA1-Digest: cGBDN22vDcWkiTdqKe0g+BcHtSo=

Name: res/drawable-hdpi/t_floor_more_btn.9.png
SHA1-Digest: r0tqrWrWwKoy4YXBRBh5ADiwiZo=

Name: res/drawable-hdpi/shareact_press.png
SHA1-Digest: 15IjraLLg+Q+lkp25715q2UGzh4=

Name: res/layout/persion_setinfo.xml
SHA1-Digest: YscVrGU/hJF6GhPqUxjNF8QHR4k=

Name: res/drawable-hdpi/image_editoricon43.png
SHA1-Digest: pxCoIcZlSo2calX42tpWdksD2hU=

Name: assets/drawable-xhdpi/weibosdk_empty_failed.png
SHA1-Digest: R1roV/tnGXTq7kF216GwR2RkwEs=

Name: res/layout/t_number.xml
SHA1-Digest: CBCSIBiIvrTWoJiw3akYesy5tNE=

Name: res/layout/buy_msgcommentrep_item.xml
SHA1-Digest: 3GntI/Li+wfRh1s/3DQeHhp7rzE=

Name: res/drawable-hdpi/soft_listsel.png
SHA1-Digest: yQWDbYQpJHAer+on+93uB2Aqx2I=

Name: res/layout/dialog_onebtn.xml
SHA1-Digest: fpWl2UXiJOTZwSYAR1jpSdfoWPw=

Name: res/drawable/circle_cornertran.xml
SHA1-Digest: lQKtLs/jWSLmalsl36bfWcIJmuU=

Name: res/layout/buy_msgcomment.xml
SHA1-Digest: qbnnLcWehIiGOto2ZNuEdXI/mcE=

Name: assets/drawable-hdpi/timeline_relationship_icon_addattention.png
SHA1-Digest: mgoh9hP/uvSHBp+tT1VIVenc5ck=

Name: res/drawable-hdpi/p_nochecksel.png
SHA1-Digest: OyPHnNHQSWkFumhStp29zfLWtQI=

Name: assets/initFiles/page_8e77fa11-bc5b-476c-845b-5cc756a319c5.json
SHA1-Digest: I8reSPNIZEqoRl/Y+eOLwZXrniM=

Name: res/drawable-hdpi/buy_img_search.png
SHA1-Digest: Pn1z3hlJq722R1cNGpLFA9+0M3A=

Name: res/drawable-hdpi/pulltorefresh_arrow.png
SHA1-Digest: qjJqDObdGtozj61xy3Fb5a2ziF4=

Name: res/layout/buy_buycar.xml
SHA1-Digest: V6vec1UFk+pp74dCmsqO5isTI3I=

Name: assets/VerDatset.dat
SHA1-Digest: 1nPp64Lk+mETe0oRuB8KexkI1u8=

Name: res/drawable-hdpi/p_msg2.png
SHA1-Digest: 67/VJrI11QHPpi1BboDoaUueKw4=

Name: res/drawable-hdpi/dialog_bg.9.png
SHA1-Digest: O1iaiThIQCdA9tyBGxYQP9mbWcY=

Name: res/layout/t_top.xml
SHA1-Digest: D13iObwZY+qChY6B+My1HDvQTp4=

Name: res/drawable-hdpi/t_posts_expression_d.png
SHA1-Digest: cVOzQfdAzab0tJaJj0HQ4zkHBsk=

Name: assets/initFiles/platform-build.xml
SHA1-Digest: Mri2SUnRm++RdluBobNrRIhfkb0=

Name: res/drawable-hdpi/image_editoricon32.png
SHA1-Digest: SdwdNBvyq0gnuJNRFzWMvUGfvqw=

Name: res/layout/buy_msgcommentitem.xml
SHA1-Digest: Yl5XyYox/fbFKMgp+CRd6izyQoE=

Name: res/drawable-hdpi/buy_img_myorder.png
SHA1-Digest: l5Qe5OqUEMIsPZSGWNVl5suyQEA=

Name: assets/libwbsafeedit
SHA1-Digest: FDKAijDjd6tuza3xyTmJ7apNZUY=

Name: res/drawable-hdpi/soft_recomnosel.png
SHA1-Digest: /8yT4dby6IDg7qCsFJrXMRJ1vLw=

Name: res/drawable-hdpi/view_btn_confirmsend.png
SHA1-Digest: Etgii7xjPBImS/BHscEx/CE33mQ=

Name: assets/initFiles/1437912680691_821591.png
SHA1-Digest: 3H+XOLao9gfeEwqrF+PxZDu3CLM=

Name: res/layout/t_commentlist_top.xml
SHA1-Digest: ZR4/IEAKue+QpOPxrtmyHXyus7s=

Name: res/drawable-hdpi/image_editoricon35.png
SHA1-Digest: 1x4UpLF8hFohe48OEyOvhQHedgg=

Name: res/drawable-hdpi/t_posts_camera_n.png
SHA1-Digest: get4GpmOzVBy3KzQ4JLPXOTKsqg=

Name: res/drawable-hdpi/searchimg.png
SHA1-Digest: WdCIaokTRQ+kdstmQqUL7Mstrbg=

Name: res/drawable-hdpi/image_editoricon18.png
SHA1-Digest: pYDixPnSf6+/Hcoxz6Bg6E0PBT0=

Name: assets/drawable-hdpi/weibosdk_navigationbar_back_highlighted.png
SHA1-Digest: W5VN54mtVqW9Qc7GjeQP//bQXSQ=

Name: res/layout/t_mytopic_item.xml
SHA1-Digest: TndQ2M1oEauSQWrgt6SRXRBjPfs=

Name: res/layout/qweibo_webview.xml
SHA1-Digest: CTgrb/oGJFSERiiF4FjRlYIYCkg=

Name: res/drawable-hdpi/p_forgetpass.png
SHA1-Digest: 0uTKVXnVcj/HjoKibcNKZ67ebb4=

Name: res/drawable-hdpi/share_link.png
SHA1-Digest: 4ZjHBaPqmhxB0uj88opT7COOUjw=

Name: res/layout/soft_detail_gallery.xml
SHA1-Digest: WpZx2nChGjnXjvWdRs9AO8jMiqs=

Name: assets/db_city.db
SHA1-Digest: RNXeBBLMlp9gjJ4ZDEJOa6oRdAw=

Name: res/drawable-hdpi/t_btn_addpic.png
SHA1-Digest: SIrKJyYL0C0aodETj4xCsgcvnK8=

Name: res/layout/pulldownlistview_head.xml
SHA1-Digest: 4geRmxfgc6xcOGNF53DBVrichHw=

Name: res/layout/self_listitem4001.xml
SHA1-Digest: xUI0Otxn/YAmVygVXPLA6JwGDcQ=

Name: res/drawable-hdpi/buy_surereceive.png
SHA1-Digest: queX4At+mtss7DJFuaqyQGV0aXU=

Name: res/drawable-hdpi/buy_dot.png
SHA1-Digest: 6gUw8ZgQ1iwMHkUDOH2PM9tjOKk=

Name: assets/cfg/h/ResPack.cfg
SHA1-Digest: NbeNJhJgSG/GsFSLp+Wywibo2d0=

Name: res/drawable-hdpi/buy_img_arrow.png
SHA1-Digest: UUn5UtvI4My5GzO86oBFypZNZ8o=

Name: res/drawable-hdpi/buy_img_productreplay.png
SHA1-Digest: +0Q0zNhi9zgrxyd7fhTuTTBDHgE=

Name: res/layout/buy_productcommentdetail.xml
SHA1-Digest: zFjYXYQO7wKBPLaOudEJL+5HB/k=

Name: res/drawable-hdpi/image_editoricon26.png
SHA1-Digest: 7cNetp7akYX0M7BTBuYygu7mLvM=

Name: res/drawable-hdpi/soft_mustsel.png
SHA1-Digest: 7xYQsb9k+cz/Euawaykro3J4xkA=

Name: res/layout/t_topicdetail_top.xml
SHA1-Digest: bTWz6Nf5rnDbTfm8ZkMhVav1MqE=

Name: res/drawable-hdpi/soft_downsel.png
SHA1-Digest: BCXTLktSpJ/ItXwB3URpSJ+3xV0=

Name: res/anim/left_out.xml
SHA1-Digest: SbDh777PjdrhCKuJTAJpuKGO62g=

Name: res/layout/buy_productcommentlist2.xml
SHA1-Digest: n9oYBjVzloCYr9K3TVBw5MT6Wog=

Name: assets/drawable-xxhdpi/login_country_background.9.png
SHA1-Digest: +Nnwg23rACwbnqpzlJ1DWHCTkyg=

Name: res/drawable-hdpi/soft_line2.png
SHA1-Digest: tMweU4w2XlO92MjVs3G1M4wte2Q=

Name: res/layout/buy_msgcommentrep.xml
SHA1-Digest: dQJ0yrKPbKvWLtI5UwY45Hs2XNw=

Name: res/layout/navigation_tab2.xml
SHA1-Digest: 7jNPOBshzIiz5OZ/uk5OBTpWuWQ=

Name: res/drawable-hdpi/def_images_100.9.png
SHA1-Digest: BLJbdGgfmrjnEQ0c5XX13CHba3w=

Name: res/drawable-hdpi/buy_personinfobg.png
SHA1-Digest: 5nBygZ7ujKp9SUVpq9Nl+VPu3XA=

Name: res/drawable-hdpi/p_loginoff.png
SHA1-Digest: FRCuIAhylWwoUzq+1Jv5fQLI5Bo=

Name: assets/initFiles/page_161274bd-45aa-49d8-9327-e348fcebb9ff.json
SHA1-Digest: osNumAj9lOtYdy4MtMMPJCmYzi0=

Name: res/drawable-hdpi/soft_view.png
SHA1-Digest: F/lDdTJw7tnw7ugmDqQ6yqb9fWI=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 2cDH0ORer3XnxtEdLzW6mXpKAEE=

Name: assets/drawable-xhdpi/get_code_button_highlighted.9.png
SHA1-Digest: DRJeRCPTk54kScYx3WntxTM+whY=

Name: res/drawable-hdpi/image_editoricon17.png
SHA1-Digest: DUhKEpXrBW3V7hhvME36TO6pHuI=

Name: assets/drawable-xhdpi/weibosdk_navigationbar_background.9.png
SHA1-Digest: HKeEB6cR0Max8zbL0YwZ97nqE2c=

Name: res/layout/dialog_iphone_press.xml
SHA1-Digest: 3QiWt+0mMHzBAmsT3R0uqKmYOkA=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: a5awFqoHAd8V3S4LPSnhSKgqRHk=

Name: res/layout/soft_doubgallery.xml
SHA1-Digest: fFq07WArpkuUMG3r9lMJeRuKCoA=

Name: res/layout/dyn_product5013.xml
SHA1-Digest: B5utisPjwg0UZFztfuON9INyY8I=

Name: res/drawable-hdpi/p_btn_notgetmsg.png
SHA1-Digest: aXZ5F6PufTlOAkDmIn4n2Y1WpgQ=

Name: assets/drawable-xxhdpi/weibosdk_navigationbar_back.png
SHA1-Digest: TFNzeZQc0ad68mbmuE4AWmA1pvw=

Name: res/drawable-hdpi/buy_img_email.png
SHA1-Digest: Jk6YNV7L4hfydgoOg/Rvv6NkRfw=

Name: res/layout/dyn_comment.xml
SHA1-Digest: kLSO3at0jdjwQPc4gcMRCz/XAXk=

Name: res/drawable-hdpi/dyn_new.png
SHA1-Digest: SS0B545ay7c4ZSdV1aOaAdhE244=

Name: res/layout/softlist.xml
SHA1-Digest: HE07ks0CsGU3NERxJli5L9hmtOQ=

Name: res/layout/p_findpass.xml
SHA1-Digest: 7zHN8cIAM6vYHg1hibrLtyQO4W4=

Name: res/drawable-hdpi/buy_btn_edit.png
SHA1-Digest: QjMDWI91mUWc2/t/fUrS93zarB4=

Name: res/drawable-hdpi/buy_updown.png
SHA1-Digest: WLk1CAlHbkrm09Dc4BzOmeNctKs=

Name: res/layout/dyn_commentitem.xml
SHA1-Digest: vP4B/Yhl3r34e1w1dtnc1NouG/o=

Name: res/layout/buy_addaddress.xml
SHA1-Digest: Za0ToYE6gsCFDH5Nt5/ngqLn008=

Name: res/drawable-hdpi/p_img_mytopic.png
SHA1-Digest: CKBmo2unYubVSrn2HWTCmLioh4E=

Name: res/drawable-hdpi/buy_btn_addcar.png
SHA1-Digest: 5lI7Id0eaCBhTK8MkJt88U4bxao=

Name: assets/cfg/h/DVHotcity.cfg
SHA1-Digest: xQP3h2BYrNkWmQ4z34wyOqh+nJA=

Name: res/layout/buy_collection.xml
SHA1-Digest: sWAfKOJ6Sm8ksu8dUxFeOpSfkww=

Name: res/drawable-hdpi/p_hot.png
SHA1-Digest: I8tsUvcy4xNmiFvxb00Zy6cL4x4=

Name: res/drawable-hdpi/expander_ic_minimized.9.png
SHA1-Digest: khZWRywg/VCBUPz4wFQeMsewj/o=

Name: res/anim/right_out.xml
SHA1-Digest: nfFrvJdJsCJ0o9KydGDkGxWC/BM=

Name: res/drawable-hdpi/image_editoricon19.png
SHA1-Digest: tg4mb6pYgCck/B5fF2wiSVxWesc=

Name: res/layout/t_main_contenttop.xml
SHA1-Digest: vVX9lBj0Im/Epazhl5ZL5D5xp+U=

Name: res/layout/share_qzone.xml
SHA1-Digest: LLe/3O3Udl3mGD6lbjbS5eLUVCI=

Name: res/layout/p_reg.xml
SHA1-Digest: pmYpVcvdilB0AY19TlMcL/jY0FY=

Name: assets/drawable-hdpi/common_button_white_highlighted.9.png
SHA1-Digest: W0tDGVQpWy8WQAgRtHw4OoP0ap8=

Name: assets/drawable-xhdpi/login_country_background.9.png
SHA1-Digest: s0y67Kx6woY0cIkOFDdeRl6a8Vc=

Name: res/drawable-hdpi/buy_recom.png
SHA1-Digest: oKGS2HTeezU0evd2EzvCXNbySmg=

Name: res/drawable-hdpi/more_user.png
SHA1-Digest: 1+VMVseAD9O1V+JkGlM3DtU98sA=

Name: res/drawable-hdpi/qzone_logo.png
SHA1-Digest: 4NzlWFfVt6NG+5dPZUdXZmxeq0I=

Name: res/layout/dyn_msgdetail.xml
SHA1-Digest: kQm1FTKWB+LM3SxqTBZpS6qd7/8=

Name: res/drawable-hdpi/image_editoricon28.png
SHA1-Digest: 5Iiqx1seAxXi5/COxSBQsHm+mKU=

Name: lib/armeabi/libapp_BaiduMapApplib_v2_1_1.so
SHA1-Digest: Kc8vlTH9t8MRyLTwMhzfIb53Yrw=

Name: res/anim/bottom_in_rotate.xml
SHA1-Digest: 6++/RC68vJZ3HI3ehLCgbO//CaY=

Name: res/anim/push_left_in.xml
SHA1-Digest: 4Fg8T/hX14QG41qWQpxIdIesQmc=

Name: res/drawable-hdpi/menu_checkupdate.png
SHA1-Digest: di7JHTC4MovCZqUnoxe8hxu2xV4=

Name: res/drawable-hdpi/image_editoricon37.png
SHA1-Digest: N0JTrZtvc1x83F2ECyqc6QY/I3E=

Name: res/drawable-hdpi/p_bg_1.jpg
SHA1-Digest: CFR6xNymlbsYlQSf8+GLaauGr/8=

Name: assets/drawable-hdpi/weibosdk_common_button_alpha_highlighted.9.
 png
SHA1-Digest: DcWfMj03Dd6647a4Fmj3VV/HiFM=

Name: assets/drawable-xhdpi/weibosdk_common_shadow_top.9.png
SHA1-Digest: CHD4LyUjEXpMczFx6NKS/lqqA70=

Name: res/layout/head_pull3.xml
SHA1-Digest: jmotGBUcVkxF+2gg2yS+dtoFTAo=

Name: res/layout/soft_detail.xml
SHA1-Digest: aNar0xQthRUtlBslVAiYScx2PCc=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mCJ/lOklU+P98qKK4idgyuMhkdk=

Name: res/anim/pop_enter.xml
SHA1-Digest: V+VPFZd3HhskcbQP+gse36WfNEE=

Name: res/drawable-hdpi/image_editoricon31.png
SHA1-Digest: GfYWpl9dCr5uuHp64GGs/RC8aeI=

Name: res/layout/soft.xml
SHA1-Digest: a7co1ZFNoZFn9s8nS/IBL0cCyXM=

Name: res/layout/buy_personcenter.xml
SHA1-Digest: 1CpPXIh+F+DosRIokf9UcrE3bNw=

Name: res/drawable-hdpi/menu_sure.png
SHA1-Digest: F0lWKboCx2Cs9s2rbCFvy3m0k2M=

Name: res/drawable-hdpi/state_finish.png
SHA1-Digest: J+iz1+BfVVgvNvz/Smt4KkRqG+c=

Name: res/drawable-hdpi/t_back.png
SHA1-Digest: eWk9rvYZAqzZIpLC/SvcNMrfixM=

Name: assets/drawable-xhdpi/common_button_big_blue_disable.9.png
SHA1-Digest: N7nbjQbZmkTM+cA5cRztiV8mNVI=

Name: res/drawable-hdpi/buy_tip.png
SHA1-Digest: F0gVSkt9a5Rk/Yyb6KLka930YbY=

Name: assets/drawable-xhdpi/common_button_big_blue_highlighted.9.png
SHA1-Digest: F1xzehGKrT7D8mH4cyqVtSZ/OQA=

Name: assets/CMRequire.dat
SHA1-Digest: dw9G28JBmhhKIhItnXlgo/LZrcA=

Name: res/drawable-hdpi/buy_code.png
SHA1-Digest: fMBfB+G5NQccrauSOXZVXQOyT8Q=

Name: res/drawable-hdpi/buy_barbg2.9.png
SHA1-Digest: WlGfUjLoaLnXztkemeH7i3z44AQ=

Name: res/drawable-hdpi/p_info.png
SHA1-Digest: xqP4lNDYnRZSCVw+foNwnJtgQsI=

Name: res/drawable-hdpi/image_editoricon36.png
SHA1-Digest: eeqfdrRu0YGM6jVAZTAhPmZDIYU=

Name: assets/drawable-xhdpi/weibosdk_common_button_alpha_highlighted.9
 .png
SHA1-Digest: i38nKsniivdkGs/b9x9owF+tIKs=

Name: res/drawable-hdpi/menu_line2.png
SHA1-Digest: AB4+ov+Qyt4PFyjsn79I6pBUJdA=

Name: res/drawable-hdpi/buy_downup_sel.png
SHA1-Digest: PDlmaXCcUxHBsW1T5+ubEkLFTlw=

Name: res/layout/pulldownlistview_foot.xml
SHA1-Digest: oPY8KfPTNTQNZmHkQYF2HXCT+aU=

Name: res/drawable-hdpi/p_checksel.png
SHA1-Digest: hsMz3UZdvQ8NJZIom0Qpd0LRyXQ=

Name: res/drawable-hdpi/buy_img_msg2.png
SHA1-Digest: fAj86sa3zF7EekEAz3fEcOEylHM=

Name: res/layout/buy_productcommentlist2_item.xml
SHA1-Digest: E027+ukPagUN07+/OrdoLxEjDSU=

Name: res/layout/self_galleryitem4011.xml
SHA1-Digest: Tdg0rqru3NDG9RgkW6eDL1hINKY=

Name: res/drawable-hdpi/dyn_headbg.png
SHA1-Digest: vKSFqSDy3kwDKwhr12xzLJYsi6E=

Name: res/drawable-hdpi/ico_superadmin.png
SHA1-Digest: 7k015RAJDf7D+6sRp2ejSXCEb5o=

Name: res/drawable-hdpi/image_editoricon46.png
SHA1-Digest: 12U+cKB7a0UpDuTpea4xAgOtqgk=

Name: res/layout/self_grid_item4008.xml
SHA1-Digest: 3Bp8YyMKAxMNqsAKeIVT3PbQHz4=

Name: res/drawable-hdpi/et_bg2.9.png
SHA1-Digest: QSY/mStVpwt7iHswfTU6cVeMxGQ=

Name: res/layout/buy_selectremark.xml
SHA1-Digest: Ote4H+8XbN3jnatYsemY4WTIQpE=

Name: res/drawable-hdpi/t_menubg.png
SHA1-Digest: JC1NoA/RdI/4R13GYLGfJRUKJ58=

Name: res/drawable-hdpi/t_mainbg.png
SHA1-Digest: Isd+8alvfzL/2Y0c7ydmuOGfjbg=

Name: res/drawable-hdpi/share_bar.png
SHA1-Digest: l2+54GPxAibLbyQb7qaS19GDrXs=

Name: res/drawable-hdpi/p_img_msg.png
SHA1-Digest: nIoj+nM7V2NqHx+uLEXFdZVgnJ0=

Name: res/layout/shareact.xml
SHA1-Digest: NcwVbo78+duOB+Q+dcnX6fGnwyA=

Name: res/drawable-hdpi/dyn_msg_share.png
SHA1-Digest: SxFwAFNLHBApsh7j6yfc9NjU17g=

Name: assets/logo_l.png
SHA1-Digest: DvwyP7EYXfRIgwCYf2bVIJDXYoc=

Name: assets/cfg/h/VerDatset.dat
SHA1-Digest: kPz3eRvb9jVHw5YBiOWrBZm4770=

Name: res/layout/dyn_videowebview.xml
SHA1-Digest: D9MfayiuCOI52GH5gkvbPtrnWIg=

Name: res/drawable-hdpi/image_editoricon8.png
SHA1-Digest: H3kcvzpq+OfhoodayLQX991TxF0=

Name: res/layout/dyn_messagesubmit.xml
SHA1-Digest: LC5olS82Ny+AKTz+z1T5MnJL2zo=

Name: res/drawable-hdpi/image_editoricon7.png
SHA1-Digest: FuRd7wBNaQxa+7GWg+bed2Tj35E=

Name: res/drawable-hdpi/image_editoricon41.png
SHA1-Digest: +d0FItJ6MZMNYLGaClAEGaeazWw=

Name: res/drawable-hdpi/soft_line.png
SHA1-Digest: 4JdUwPFnlmqZ1pmVeqx/DoX1Mg0=

Name: res/drawable-hdpi/buy_paysel.png
SHA1-Digest: cOiZjJXMl8EO5kK0IyXwDBuEzeQ=

Name: res/layout/share_weixin.xml
SHA1-Digest: eW5QTBgechprn3TKew4wcqbZJRs=

Name: res/drawable-hdpi/buy_seetransport.png
SHA1-Digest: Qa0viGOsnDOQnkKxKE4WBzOzm8E=

Name: res/drawable-hdpi/p_getmsg.png
SHA1-Digest: Zpe5ykl48fQs+ORkqADl5bWDsLM=

Name: res/drawable-hdpi/t_more_pb_bar.png
SHA1-Digest: X7h20y6XBGYfDntDVtKDmLmBlRM=

Name: res/drawable-hdpi/image_editoricon6.png
SHA1-Digest: KbgZYfEQB5avWcir3VtlheA9k8k=

Name: assets/drawable-xhdpi/login_country_background_highlighted.9.png
SHA1-Digest: Htd43AM3DydX2kImgEgcKbFireM=

Name: lib/armeabi/libyygycheck.so
SHA1-Digest: R3/36cwQMuxy7ZnqPAXIHQZM7KI=

Name: res/drawable-hdpi/image_editoricon34.png
SHA1-Digest: w2sACKvyZlbqedfpT5z5j1Ag5lo=

Name: res/drawable-hdpi/soft_return.png
SHA1-Digest: 2CXSdgnYeogTzfIaBWiiPrtH39A=

Name: res/layout/dyn_product_item5014.xml
SHA1-Digest: IjBMmRaWaQnm1ef3dvZxvBq78uA=

Name: res/drawable-hdpi/image_editoricon23.png
SHA1-Digest: F4o344X0UrsukkIsZdS95HWIrUg=

Name: res/layout/buy_orderdetail_item1.xml
SHA1-Digest: yY3KXSSvgNmF48O7CUl9RcHdkgM=

Name: res/drawable-hdpi/t_host_pb_bar_s.png
SHA1-Digest: jBnPXPxl+zhkplJJvSW0QPhWzDg=

Name: res/drawable-hdpi/soft_menubg.png
SHA1-Digest: OPtrWWf3AsXix6Zkw3kzD28cKo4=

Name: assets/initFiles/copyright.png
SHA1-Digest: NXXXCkMWrBjeypzL+1HA7gc1Nik=

Name: res/layout/dialog_selpic.xml
SHA1-Digest: KqTqKEEaqEnGgYopt6Edzzs2nVg=

Name: res/layout/soft_recom_gallery.xml
SHA1-Digest: HktRFywvcOhvVIFb3m5UevNFw0s=

Name: AndroidManifest.xml
SHA1-Digest: aslwaIxfeCH52YXPHjn4gFzerig=

Name: res/layout/t_mycomment_item.xml
SHA1-Digest: lj0CdGqLF8cq7ECkJ4x5FpG+pJ0=

Name: res/drawable-hdpi/buy_sold_out.png
SHA1-Digest: 1Unpql/VhmGWdnq1EoqbGF34AVE=

Name: res/drawable-hdpi/p_tieba.png
SHA1-Digest: KoznD035dTDVO639hcrynPYNE28=

Name: res/layout/pull_to_refresh_foot.xml
SHA1-Digest: YfJz0hbmKcpQfrX+ALpO1yp1nPQ=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/drawable-hdpi/dyn_hot.png
SHA1-Digest: UU3rBogi0YDj7KjaxCoRUesdP7E=

Name: res/drawable-hdpi/dyn_collectionnull2.png
SHA1-Digest: LHFN3lj5qBshkhjGv7/Re7KV41Y=

Name: res/drawable/btn_foot_pull.xml
SHA1-Digest: RHS2GXcTjkwjRC6BHZIecMPizvQ=

Name: assets/countryCode.txt
SHA1-Digest: p6lhOrFRpeIKOnAmTVQghh9WkdM=

Name: classes.dex
SHA1-Digest: 6j7uswLyIK9Zd3aqmVxa4l2kskY=

Name: res/drawable-hdpi/image_editoricon3.png
SHA1-Digest: G3Gz3IrC7BS6wUzq4l1TKGeJM5c=

Name: res/drawable-hdpi/image_editoricon39.png
SHA1-Digest: dvSenGv7uyqkUQpbAidhp+PurJM=

Name: res/layout/buy_ordermanager.xml
SHA1-Digest: EdVkuXVI6i64XoDkLpzqRMWSET4=

Name: res/drawable-hdpi/dialog.png
SHA1-Digest: IC82bovt+/AYHFNyYP7j5rvu1pA=

Name: assets/initFiles/1437912057341_891553_114.png
SHA1-Digest: 1ITdGGTDNoATjMcwBUlzUID48Z4=

Name: assets/bak.json
SHA1-Digest: jetDhAv1RqckxvgNXJBo2prhV+c=

Name: res/layout/dyn_msgitem5010.xml
SHA1-Digest: kLDX9xxT0djcqzKn0F/mnTvZWo4=

Name: res/drawable-hdpi/buy_img_addaddress.png
SHA1-Digest: vy99ebNNS/Cf9rtRjiYx0rI5ZXw=

Name: res/drawable-hdpi/gallery_topbar_bg.png
SHA1-Digest: SVPhpl46zBI1LevOsGqJ/d8qfIc=

Name: assets/clientBase.json
SHA1-Digest: O+BtYJt29ehISgn1lBNhW6NaP+s=

Name: res/drawable-hdpi/share_qzone.png
SHA1-Digest: FzRqIpHfDeRWQ17P5TYnJ79C8Cw=

Name: res/drawable-hdpi/line1.png
SHA1-Digest: BSMesqmtIjMwrN3tiRphvxqElw0=

Name: res/layout/t_main_item.xml
SHA1-Digest: SexqA4yYhD0B7M5SdVm+9xFFhZs=

Name: res/drawable-hdpi/buy_downup.png
SHA1-Digest: 6HSSJrqtScM5bjIUWX6Hr3E0fDM=

Name: res/drawable-hdpi/gallery_bottombar_next.png
SHA1-Digest: 47hr5C1lRzINCfDgUXAiXanivXA=

Name: res/drawable-hdpi/btn_show.png
SHA1-Digest: 0oV/bza5Vog1PYl3kEes9khX9wA=

Name: res/drawable-hdpi/t_bg.png
SHA1-Digest: 8HbNjceKBVHUSnsLq3Sv4uOHX4w=

Name: assets/cfg/l/DVDirectory.cfg
SHA1-Digest: URgDkxtIwPCmd8cOf6OR19piSQA=

Name: assets/initFiles/page_621c33e4-f287-4e0a-9201-704c56a6d634.json
SHA1-Digest: G9gLR2eobZf5LI/+qWwM6/VRpmk=

Name: res/drawable-hdpi/dyn_rec.png
SHA1-Digest: Y7ZAx92p1vh9sJeM2J8RZP8P/18=

Name: res/drawable-hdpi/t_more_reverse_s.png
SHA1-Digest: hg+od+bUv/4/iBneujGNWW0M2VE=

Name: res/drawable-hdpi/p_icon_80.png
SHA1-Digest: EJnWI5q/XWx/C34Blzpqc6hH7Cc=

Name: res/anim/push_right_out.xml
SHA1-Digest: AOMNBxSFQtJxdzVXEiSlKPwjCmc=

Name: res/drawable-hdpi/buy_img_buycar.png
SHA1-Digest: WktX4Dhms2lsx7NTllVVcvwwgAw=

Name: assets/drawable-hdpi/weibosdk_common_shadow_top.9.png
SHA1-Digest: uxhOKKveEND4plCWKAdB0E7upvY=

Name: res/layout/buy_suborderresult.xml
SHA1-Digest: SZNjL5N1f32VDm8Ctj7OzO7lMss=

Name: res/drawable-hdpi/p_vertifyphone_gray.png
SHA1-Digest: TxTFYo33xVdwJcrzrc1UYF0pSmY=

Name: res/drawable-hdpi/dyn_qq.png
SHA1-Digest: E/pWasfVLp4YNRFMW8OG3cM/D+s=

Name: res/drawable-hdpi/icon_eye.png
SHA1-Digest: PiKsGZb7BqWz+Uai6ZJhbQrMrPY=

Name: res/drawable-hdpi/buy_btnbg.9.png
SHA1-Digest: Pm07Ih+25x5hiumKNcslhjGUr4w=

Name: res/drawable-hdpi/soft_starblack.png
SHA1-Digest: aPN1y0qt0zZcuivNQ5gNzvjJkQA=

Name: res/drawable-hdpi/t_delete_white.png
SHA1-Digest: rJb5hIl4ZBGOEW7+RE2upzpF/PM=

Name: res/layout/navigation_history.xml
SHA1-Digest: ZnkD8lTAMa02jE9aIhEOZ61WwWg=

Name: res/drawable-hdpi/buy_btn_buycarsel.png
SHA1-Digest: EKnzvaf4FWRJw3/TYeZjlhJEBzE=

Name: res/drawable-hdpi/buy_loginoff.9.png
SHA1-Digest: PXUkxPpt0ghNAFxT9GIqUsjIPQI=

Name: res/layout/persion_mytieba.xml
SHA1-Digest: mXreKUFT5dOop4CqYW5m17CUdaw=

Name: res/layout/t_collection_item.xml
SHA1-Digest: 5+LyaOxA1cfvhsa0Uwe46u6WEvw=

Name: res/layout/share_sina.xml
SHA1-Digest: Ihgz8lJF3ez25hjg0ywMqxeXak0=

Name: res/drawable-hdpi/t_def_pic_186.png
SHA1-Digest: kIph+kEEwVBkJ2dpDepyjnzkmxw=

Name: res/drawable-hdpi/bubble_backgroundf.9.png
SHA1-Digest: szRLTN2uS46nImYwo2OP01SxamM=

Name: res/drawable-hdpi/buy_btn_done.png
SHA1-Digest: qbrKJqyG8QqwuW5tNLbsnsAJPHE=

Name: assets/drawable-mdpi/weibosdk_notification_icon.png
SHA1-Digest: Yeg6jfYslMCiiweT+T/027vrX/Y=

Name: assets/initFiles/page_02e5cc9c-d807-42df-845e-9375e283e99c.json
SHA1-Digest: fh4vOTwP6AZWl8Cn9nNlH6ysAy8=

Name: lib/armeabi/libvi_voslib.so
SHA1-Digest: B7Tz1CG8iZYFEPX7vj3ewmWRqB4=

Name: res/drawable-hdpi/state_sure.png
SHA1-Digest: /bEYpqyB0NAnfKCPuM3kUGRUzOM=

Name: res/drawable-hdpi/image_editoricon38.png
SHA1-Digest: kVBF2ks0HB4ciRBGB2f8LDioGrU=

Name: res/anim/right_in.xml
SHA1-Digest: AOLPM0Uvyc2M3+vJsSZNx6kVKTw=

Name: res/layout/t_topicdetail.xml
SHA1-Digest: FlL94d9LOR7JwIxuVuqO9zzgIC0=

Name: res/drawable-hdpi/soft_staryellow.png
SHA1-Digest: m2N6VOUyGjmBsQ4prHPwtlFkvsE=

Name: res/drawable-hdpi/image_editoricon21.png
SHA1-Digest: exWRdoI4NU5cnxKsjEtkEO2Bsx8=

Name: res/drawable/radiobox_bg.xml
SHA1-Digest: xgddrRxve42zzbd297pGRyFWJHg=

Name: lib/armeabi/liblocSDK3.so
SHA1-Digest: H9Vm2xQ/D4UP9LPuzRwFH7dOeus=

Name: res/drawable-hdpi/buy_img_seladdress.png
SHA1-Digest: fzzoAPhAhANa4E7+LgI5T/DaXU4=

Name: res/drawable-hdpi/p_eye_show.png
SHA1-Digest: oXzp69W7VS6FkrZ63nw+4v5lUOA=

Name: res/layout/buy_orderdetail_item.xml
SHA1-Digest: RdLRsoGttHVgW+ZbXVDEU6yQALQ=

Name: res/drawable-hdpi/image_editoricon22.png
SHA1-Digest: BCC4oYo3F/ga2rGYj0kFYKsMSzs=

Name: res/layout/overlay_popup.xml
SHA1-Digest: 6Onv8NkjVXJu/DK0JqrZ7i0J8wU=

Name: res/layout/t_commentlist.xml
SHA1-Digest: EG2v1cfH2MRDvX1DuVQ6dwuCse0=

Name: res/drawable-hdpi/image_editoricon33.png
SHA1-Digest: IHe1STiek0hEmE4HpBuETz53tgs=

Name: res/layout/pull_to_refresh.xml
SHA1-Digest: 3jV3qxoPqls0sJTExuJxNN9mi8E=

Name: res/layout/t_msg_item.xml
SHA1-Digest: AWbz2DdeQmBGJcxmICFhayLTrdM=

Name: res/layout/dyn_product_item5005.xml
SHA1-Digest: Mu9D5udVyaih/fkcDQFU4IdT3ZU=

Name: res/drawable-hdpi/image_editoricon30.png
SHA1-Digest: NRAeIkTafaJs3sgud4FODq9rm4g=

Name: assets/initFiles/page_db5a68f5-3c1a-4be2-a986-49de97d4cab4.json
SHA1-Digest: v/bjnwE6nPWUVqwnwwAYqrXgo7c=

Name: res/drawable-hdpi/buy_edit2.png
SHA1-Digest: J4lN6BBJu62ZcE6L8ybmRI7FhaE=

Name: res/layout/t_pop.xml
SHA1-Digest: vUjXADXoJitWbK6IvcFzBbr1gH0=

Name: res/drawable-hdpi/soft_recomsel.png
SHA1-Digest: cPPN8L/hB5BN/rg+ShumYX6qWYU=

Name: res/layout/t_topiccomment_item.xml
SHA1-Digest: D1gYFPTyVuemrdkNhhBZlJmqThI=

Name: res/layout/scrollview_head.xml
SHA1-Digest: Q642tKDDyos4re8BtL/w/1AyV9M=

Name: res/drawable-hdpi/icon_eye2.png
SHA1-Digest: MN1VdOO95qyx2vHS5/8G51IK0fE=

Name: assets/initFiles/refresh_normal.png
SHA1-Digest: ArebkrO4S/JA62XKx5iNvEQgA74=

Name: assets/oem
SHA1-Digest: aC5sjPdNlz2nsVbU4gY6JDR0JRQ=

Name: assets/temp.dat
SHA1-Digest: pWZFlko5Km5BPDoh2ncxaJgHzuQ=

Name: res/layout/self_grid_item.xml
SHA1-Digest: CKKJjOol55B7XJfRsXPgJ8AX/2g=

Name: res/layout/buy_personinfo.xml
SHA1-Digest: CL+dJ9mW4eTrmqZm3kR/SsEcQlY=

Name: res/drawable-hdpi/buy_img_default.png
SHA1-Digest: 2k6R7EOklCGWkT23rlostqhydQ0=

Name: res/layout/soft_recom.xml
SHA1-Digest: SFrmWk5HYU5Q8C7fVnK9/MMi0ok=

Name: res/layout/dyn_product5005.xml
SHA1-Digest: pK5OS46JhrziDlw3C0sZz4L4k6U=

Name: assets/initFiles/forward_normal.png
SHA1-Digest: BnuAXWPrytIhEC2laIrA0tWQg1g=

Name: assets/drawable-xhdpi/triangle.png
SHA1-Digest: 97jx+NtKxZR2Svw0MAlqe/GbfHs=

Name: res/drawable-hdpi/icon_hand.png
SHA1-Digest: GO10Fe40FGN9fAA79UWLkT/JmBk=

Name: res/xml/set.xml
SHA1-Digest: AcVnIV7VCpZbZUNuIcTom9eGkiY=

Name: assets/drawable-xhdpi/common_button_white_highlighted.9.png
SHA1-Digest: h+EHRNVAJzlozaT3+lPtjtVBUOY=

Name: res/drawable-hdpi/p_rec.png
SHA1-Digest: EdHphV3hCtNWat/Nrf0xmLSLtEo=

Name: res/layout/person_lbsmsg_item.xml
SHA1-Digest: h86V4yWvhiPdLtacTpmEovPB6uQ=

Name: res/drawable-hdpi/dyn_hot_l.png
SHA1-Digest: JTQrIzOA3yD087CepSEnPxGq3Do=

Name: assets/drawable-xhdpi/weibosdk_notification_icon.png
SHA1-Digest: ItOtE4cBVcWWjfGjtFDesp8Y0gY=

Name: res/drawable-hdpi/buy_img_address.png
SHA1-Digest: 6q8VYcVi9WFDGi985fNzrXWWdqw=

Name: res/drawable-hdpi/image_editoricon40.png
SHA1-Digest: xwqLDeTjIFRS8i/2RpBFSUcIeWk=

Name: res/layout/navigation_tab2item.xml
SHA1-Digest: +/XZSMAEAavqe4AI18UVOWV383k=

Name: res/drawable-hdpi/dyn_fav.png
SHA1-Digest: BvhF36S4ev5Zrr+5KTUzHXKaRMs=

Name: res/drawable-hdpi/buy_searchleftsel.9.png
SHA1-Digest: OxcfgZgOLfqS8ue9+8eGB9J9tsg=

Name: res/layout/t_edit_emojicell.xml
SHA1-Digest: BAWYniRXhLvrgn7av7kjzqXPP4U=

Name: res/drawable/tb_style_list_bg.xml
SHA1-Digest: Crgpqwjg2XRUcnsn2AkidSpiuRg=

Name: res/drawable-hdpi/buy_img_password.png
SHA1-Digest: 8tupf5huP2Y1bo+YeG42ed/A0No=

Name: res/drawable-hdpi/point_gray.png
SHA1-Digest: 6zXBqHoXBEYuYj3lsNy6jC4ekTE=

Name: res/layout/dyn_search5007.xml
SHA1-Digest: kNz1FuiPcUfiWVEOViWbIAWMnbI=

Name: res/drawable-hdpi/buy_collection.png
SHA1-Digest: iuYNkQ76D7QtXoA7/q//vZvOO68=

Name: assets/drawable-xhdpi/search_clear_btn_down.png
SHA1-Digest: KU+CFpwCt1IMXZf7rq/ERdplieI=

Name: res/drawable-hdpi/t_floor_morebtn.png
SHA1-Digest: X0MaQAOHw4wTQdXOSG19Q2WYSyI=

Name: res/drawable-hdpi/buy_img_phone.png
SHA1-Digest: DrqbaiNrbaoNc/CFBj0q43bJxHw=

Name: res/drawable-hdpi/buy_caculate.png
SHA1-Digest: aa+eGTWilyEybKSYMk534vl3JDw=

Name: res/drawable-hdpi/gallery_bottombar_pre.png
SHA1-Digest: NcBUen30PZ4LZfAW+3abBnETD3Y=

Name: res/layout/soft_item.xml
SHA1-Digest: Kw2PxUGrwxKZwDBDFcmlyheZXXc=

Name: res/drawable/bubble_background.xml
SHA1-Digest: fxgFnmT1AjPxKWGTdqnZandqfiU=

Name: res/drawable-hdpi/t_floor_host.png
SHA1-Digest: PS2MYHTbI6rDNmTeI4uBStih3pk=

Name: assets/drawable-xhdpi/weibosdk_common_button_alpha.9.png
SHA1-Digest: SLurWVuEoz8fEBk9tf7fPLOZrMQ=

Name: res/layout/dialog_remotepic.xml
SHA1-Digest: qFr99imksLwFeCfL7XwUBKwSZ9o=

Name: lib/armeabi/libfa.so
SHA1-Digest: rptTRTF782+AgRM1MDbU9Igr5M4=

Name: res/drawable-hdpi/dyn_sina.png
SHA1-Digest: 83b48cEIg1ZfbxlrjfxRgR3o2rE=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: gzuOeBVOV323m+chvr4VA47L6VI=

Name: res/layout/t_main.xml
SHA1-Digest: Q+tIDq38igK7M9qbwCCGsKS3eVM=

Name: res/drawable-hdpi/image_editoricon27.png
SHA1-Digest: /6JVoB1/uvxQnM8VOQ9lRLlHkV4=

Name: res/drawable-hdpi/t_host_pb_bar.png
SHA1-Digest: 2N9Z7mMwC5XGvpsgjlJPWG8zyCo=

Name: res/drawable-hdpi/share_weixin_f_n.png
SHA1-Digest: sSTPR1aMhMNMjhwP9IF8nQrtOHU=

Name: res/drawable-hdpi/image_editoricon24.png
SHA1-Digest: 7YaoV4ed7P8vbsiTiV1V40VphFs=

Name: res/layout/dyn_product5004.xml
SHA1-Digest: j22swIRS/aBFPKe+q1g8WViSz2k=

Name: res/drawable-hdpi/buy_bg_num.png
SHA1-Digest: k+62lJ55CuYa7n8WY75Wy/A+8Eg=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: jKnLoN61lsOy0rSIbT/csWoDEHs=

Name: res/drawable-hdpi/icon_hand_curr.png
SHA1-Digest: 54fZgaPdDMH88M9k7rdu3pddW5g=

Name: res/drawable/circle_corner_submsg.xml
SHA1-Digest: c1Fors4VWlmBzDhn+9OL3EviAzg=

Name: res/drawable-hdpi/t_comment.png
SHA1-Digest: dZHBdXRHSJvEdBcaGAcrIBKQtmo=

Name: res/drawable-hdpi/dialog_btn.9.png
SHA1-Digest: bMhPMbKtuhEX44pj52wDjCzMNck=

Name: assets/place/star_light.png
SHA1-Digest: P84J/MBFijJLSW8TLaTcy9L/eqw=

Name: res/drawable-hdpi/t_posts_expression_n.png
SHA1-Digest: K7s3VtmYQwVGxqiLewxkSSyvO5g=

Name: res/drawable-hdpi/t_hand2.png
SHA1-Digest: PDQ19wW8nKpvffz6izuovfo9sFU=

Name: res/layout/soft_down.xml
SHA1-Digest: on23HXA7k5InJcahS5qn1T557tQ=

Name: res/drawable-hdpi/t_more_collect_n2.png
SHA1-Digest: edH6AbX9Xl+/uBeLyC3BbyfVHOk=

Name: res/drawable-hdpi/dyn_msg_collection_sel.png
SHA1-Digest: CpMdw9uLRyP910R7kc5pIEuWbYI=

Name: res/drawable-hdpi/t_top.png
SHA1-Digest: E6UHmOlQpyEt8xApVgL0xVjpe0U=

Name: res/drawable-hdpi/soft_share.png
SHA1-Digest: jgb4l2DFO3DpKpej12SwC8xOgoQ=

Name: res/drawable-hdpi/p_arrow2.png
SHA1-Digest: fOLGFHyeEZYQThFQJPW9nSxk7T0=

Name: res/drawable-hdpi/t_posts_camera_d.png
SHA1-Digest: l4OYkHlz0yXtFqGBHsxxTub+1dA=

Name: res/drawable-hdpi/buy_collection_no.png
SHA1-Digest: wVK4Un2EdWM5k9ElK24E4QZaTyc=

Name: res/layout/t_historylist.xml
SHA1-Digest: rC+0deg1OtOOTpkLtoYMx1gf2Ms=

Name: res/drawable-hdpi/buy_btn_validatesure.png
SHA1-Digest: J1dC4L1cVopYkG4WkoQBOCya/+w=

Name: res/drawable-hdpi/buy_nameitem.png
SHA1-Digest: i23vHcSuktNO70TJWtf18WHi/Lw=

Name: res/drawable-hdpi/buy_searchbar.png
SHA1-Digest: ov6pnU6+ny+cVs98Pue9OnrQB64=

Name: res/layout/pushwebview.xml
SHA1-Digest: Ixq0oCG12xCPfFZA286p+qU6juw=

Name: res/layout/buy_ordertemplist_item.xml
SHA1-Digest: Htzbr8+lev1L7EADHSYHSo3mO8M=

Name: res/layout/p_piccode.xml
SHA1-Digest: nzuYZ3hi2HZz4+bf/9eBM4G4hiE=

Name: res/drawable-hdpi/share_msg_n.png
SHA1-Digest: lv5AzPvrcKiLbvIjKnUYGfbRySc=

Name: assets/drawable-xxhdpi/get_code_button.9.png
SHA1-Digest: cD0BsjbCQeG7QTyWCHHFUfRZVf0=

Name: res/layout/dialog_loading.xml
SHA1-Digest: 8JBG2UWmsCjpxkMshJx1MIJP27I=

Name: res/layout/t_mytopicandcomment.xml
SHA1-Digest: 3uM5izngKCkxulpi+V0oFcVKc5I=

Name: res/drawable-hdpi/buy_hot.png
SHA1-Digest: rWfgxA8ITmeKb0cFfF25NRBRR7E=

Name: res/layout/menu.xml
SHA1-Digest: llrFqKPLDjDe1MIFDQ2rLx6aqjY=

Name: res/drawable-hdpi/buy_new.png
SHA1-Digest: 1L7zgg8ChmYE8snxSejqSoN3yYI=

Name: res/layout/buy_addresslist_item.xml
SHA1-Digest: KAyIMYVeQCiuLUjdnATRZiPXkYc=

Name: res/anim/bottom_in.xml
SHA1-Digest: cOKnmDP5SBau4JYbmO2KopU/r2E=

Name: res/layout/loaddata.xml
SHA1-Digest: 7TvfJtTdcIEDnlQIqVltpiJAs6k=

Name: assets/countryCodeTw.txt
SHA1-Digest: 1AoPFGGP50Ly0PXeCWu8m55Klqg=

Name: res/drawable-hdpi/checkbox_true.png
SHA1-Digest: 8LBxDTtypH52kWwiU+9z68zDNr8=

Name: com/sina/weibo/sdk/net/cacert_cn.cer
SHA1-Digest: 1DegFUY13NaD6PK/6n9fGunjanc=

Name: assets/initFiles/back_normal.png
SHA1-Digest: CTtijb9HXQJjlkfRtqYvu8IA2Ck=

Name: res/layout/self_mapview.xml
SHA1-Digest: 7ACLxeNfuljVdl+xvOsF+GQcJoc=

Name: res/drawable-hdpi/image_editoricon49.png
SHA1-Digest: 6/Gq/ONlmEGOo8n19CUhoP/NwX0=

Name: res/drawable-hdpi/p_btn_getmsg.png
SHA1-Digest: BeUetQVSHvkTE3k5QU+klll/5K8=

Name: res/drawable-hdpi/et_bg3.9.png
SHA1-Digest: VRYt95/mSdsp4928Ql5oEnC4+VM=

Name: res/drawable-hdpi/buy_edit.png
SHA1-Digest: QnYpjXYMEWcuhcWFHapEg7CZp+g=

Name: res/layout/buy_productcommentsub.xml
SHA1-Digest: lKhCNj/Cw2Bh3EPmIdrGBHTSjEI=

Name: assets/cfg/l/mapstyle.sty
SHA1-Digest: TYT0wX/pFB+ODn/7+apyS1xBRRo=

Name: res/drawable-hdpi/soft_yellowpoint.png
SHA1-Digest: GdsCx559gTaSR8E6w1b1Ku6vulc=

Name: res/drawable-hdpi/soft_more.png
SHA1-Digest: 363LzsToZ4akonrT4uNa4OBISCE=

Name: res/drawable-hdpi/soft_new.png
SHA1-Digest: vsZO4CYgbaBkSjECK7MnwYHxaM0=

Name: res/drawable-hdpi/p_arrow.png
SHA1-Digest: 8pnmbeKUQy8WNJzD7m2O2nBTGr4=

Name: res/drawable-hdpi/p_friend.png
SHA1-Digest: S7xb2b2Sra384C85Qpw9CPROgic=

Name: res/layout/buy_collectionmsg_item.xml
SHA1-Digest: pPKYMuQ2LH2u2E3DLDhKl6gomEs=

Name: res/layout/imagepreview.xml
SHA1-Digest: GQMzi8tmDy+jr1j+PuJ/iOWoZzg=

Name: res/drawable-hdpi/buy_product_msgsend.png
SHA1-Digest: oggKRmvaHKczhpVs0HfYahQmyyg=

Name: res/drawable-hdpi/state_send.png
SHA1-Digest: tAMIy1imr8ehLrYg4gOtEOkp5ic=

Name: res/drawable-hdpi/buy_nopaysel.png
SHA1-Digest: HyRMc2u8ocaUHDLIN6cvdT+t3ww=

Name: res/drawable-hdpi/state_notsure.png
SHA1-Digest: WYBJvsDkyZ2Sb8pZ9Ij/8xE8mdI=

Name: res/drawable-hdpi/line2.png
SHA1-Digest: QAYUZv9m/7f63suifzGAW/UV4zg=

Name: res/drawable-hdpi/menu_close.png
SHA1-Digest: QCFeiy8G12yyTLxEoHZF4NUkl/8=

Name: res/drawable-hdpi/dyn_msg_collection.png
SHA1-Digest: XpPVxyklwyxfCUp8YHu6dpk/fyI=

Name: res/layout/dyn_search5007_act.xml
SHA1-Digest: MnJWg7bkxYTNPoffDtbsryCrFHg=

Name: res/layout/myedittext2.xml
SHA1-Digest: nlRx/zpx92ga62awTdzjil9iHjg=

Name: res/layout/buy_personbuy.xml
SHA1-Digest: SNkKBVskEPGmTjUPUIljdcioSdE=

Name: res/drawable-hdpi/ico_admin.png
SHA1-Digest: V5v5agOl7PCnQfAjMjscFEUuhs8=

Name: res/drawable-hdpi/t_edit.png
SHA1-Digest: 4EW1i68oao7hHoUa9XxCeotN8cI=

Name: assets/drawable-xxhdpi/login_country_background_highlighted.9.pn
 g
SHA1-Digest: S4bXpDmGujwR/T147gBhsGYWFNU=

Name: res/drawable-hdpi/bg_waiting.png
SHA1-Digest: nNmSMT71lqLjErRb/TmEB2X/b2U=

Name: res/layout/buy_personmsg.xml
SHA1-Digest: 3XkOu1hUDHLg46fr9Ly18q6TMMQ=

Name: assets/drawable-xhdpi/login_bottom_background.9.png
SHA1-Digest: Dux0RX4FqbXmPHNsxTxGHJ1fq8c=

Name: assets/drawable-hdpi/weibosdk_navigationbar_back.png
SHA1-Digest: ysP1xrgC5OF4N9oGSJaVlem3LdI=

Name: assets/cfg/l/trafficstyle.sty
SHA1-Digest: xdwiujbDvQgbNJdDu5q0S69C0Eo=

Name: res/layout/mybtnclick.xml
SHA1-Digest: FTGv2Cf+XvpBfd5Xp61Hbih/PbQ=

Name: res/drawable-hdpi/p_checkupdate.png
SHA1-Digest: A58aO+wwZfLEC1ecjntPDPFSoeY=

Name: res/drawable-hdpi/t_floor_more.9.png
SHA1-Digest: lfVOBpMKFP4KOyOlgZoq7lvDpV0=

Name: res/drawable-hdpi/t_del_emjo.png
SHA1-Digest: VqZFb7DwcUygY4XNwVFyaZCoyIQ=

Name: res/layout/buy_selarea_item.xml
SHA1-Digest: 4nJQIE7ejyc8opL4BFo6DvFtM4Q=

Name: assets/drawable-xhdpi/timeline_icon_attention.png
SHA1-Digest: fP60re3gLy4mRiaq1hFbT3CpNb4=

Name: res/layout/p_login_sms.xml
SHA1-Digest: RY6DBNPMDDvQC6Vshkcpj23qPwo=

Name: res/drawable-hdpi/buy_btn_register.png
SHA1-Digest: j/LgtInAFxeKb3fNwyBfazRU4Rw=

Name: res/drawable-hdpi/soft_gallerybg.png
SHA1-Digest: XGIYxfmOrtXCHf/I2s+kc+8pvMg=

Name: assets/drawable-xhdpi/timeline_icon_add_friends.png
SHA1-Digest: dYKjbdH2u+rjIeW1ebeQ6Z0alfg=

Name: res/drawable-hdpi/image_editoricon44.png
SHA1-Digest: LFjY04bJvtVrGjJH5ndM2UI6v6I=

Name: assets/cfg/h/DVDirectory.cfg
SHA1-Digest: FUQGBzhVF1U8cjctZJ8r1N+zaFY=

Name: res/drawable-hdpi/soft_downnosel.png
SHA1-Digest: GOqujNSztzxtf0FeKH0Bh6k4gcw=

Name: res/drawable/star.xml
SHA1-Digest: IWfxs5/vSD2eYFKrVPSzsNrtLPE=

Name: res/drawable-hdpi/shareact.png
SHA1-Digest: 0LDGCVaeuvFaXY02ZL2zHt4dPeg=

Name: res/drawable-hdpi/buy_btn_cut.png
SHA1-Digest: xVtEtcYYSt5GycgsH2zGm4VKU9k=

Name: res/drawable-hdpi/p_new.png
SHA1-Digest: uqSQtCil0GeQRCgefP4XTfXZr+s=

Name: res/layout/t_msglist.xml
SHA1-Digest: i8vJ0YJ8JNtgUlc0CmoPLiyKO7s=

Name: res/layout/datatimepicker.xml
SHA1-Digest: lKI2+RuD0XcEsHuRMtMZRcHnpQQ=

Name: res/layout/fun_baidu_mapview.xml
SHA1-Digest: Bfavz+6usM8xc6H/6LOALFOFP0U=

Name: res/drawable-hdpi/p_eye.png
SHA1-Digest: 9k8NV+wCndLEO0Wy6+1I+DMPPnY=

Name: res/drawable-hdpi/dyn_logintitlebg.png
SHA1-Digest: 893HD6AjP48G28mdv0spv55KMXQ=

Name: res/layout/buy_productcommentlist.xml
SHA1-Digest: MsmhuGv/XR5T8hP6GWpAvlQ5ZsY=

Name: res/drawable-hdpi/buy_btn_buycar.png
SHA1-Digest: GQqWF4Rd+3fM9M/1/umOkAYJPNA=

Name: res/layout/dyn_msgitem5012.xml
SHA1-Digest: YNtWAGt7BivvaL8uTEvEZmbUIyo=

Name: res/drawable-hdpi/buy_btn_order_cancel.png
SHA1-Digest: 13tZYAuLvrpQxj9X8wgH7N5tcZo=

Name: res/drawable-hdpi/dyn_msgbg.png
SHA1-Digest: 0UOmAOvn3ntduGxxZRz26S+I4P0=

Name: res/drawable-hdpi/et_bg4.9.png
SHA1-Digest: y1PZ5Ql3J7BtLXo6x6pv9cBW03k=

Name: res/drawable-hdpi/soft_btn_soft.png
SHA1-Digest: 708xzEHf1Nsp5tIYd42OiO8LXxM=

Name: res/layout/head_pull.xml
SHA1-Digest: Ss1434Vgf+fsSPIIAFVAeIQWfBA=

Name: res/drawable-hdpi/p_secret.png
SHA1-Digest: ZN2BVXJ6Cz8OOGMOsDnhDyqfK8U=

Name: res/drawable-hdpi/dialog_button.png
SHA1-Digest: SdZsUkOkYUUdjrFURnadf2HQ4kI=

Name: res/drawable-hdpi/share_weixin_c_n.png
SHA1-Digest: x2Jl06aBJWFZ8negpIJ27OL+1VY=

Name: res/layout/buy_temporder_item2.xml
SHA1-Digest: hcAe9cD3QfWQygK4bLP5lHXVopI=

Name: res/drawable-hdpi/image_editoricon16.png
SHA1-Digest: cr5ffPjmBokbJSI571viO18eVRU=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: Uu2LAE2rQB6KOmINaRe7wEV9OrM=

Name: res/drawable-hdpi/buy_btn_subbg.png
SHA1-Digest: QF5xUujzBYdM0dr9MB5hMs0bE70=

Name: res/drawable-hdpi/p_pass.png
SHA1-Digest: vavTwrL8YPP0mrAQ5EVf4bEsQEs=

Name: res/anim/rotate.xml
SHA1-Digest: 872mL0a+3NsD++wX/FkoaRZsbHQ=

Name: assets/drawable/sdk_weibo_logo.png
SHA1-Digest: ePLK5hC2FAvDcyHT7wqHqybjHeY=

Name: res/layout/initclient.xml
SHA1-Digest: OyVM8O4WqdEbEGmnCpG2Fc+VmpU=

Name: res/layout/self_galleryitem4013.xml
SHA1-Digest: zZzauSyC1IknPRNgPxWRnI9/J2Y=

Name: res/drawable-hdpi/soft_blackpoint.png
SHA1-Digest: gRVOS6WlsB+M7clVb5pvi1FB/NE=

Name: res/drawable-hdpi/buy_btn_clear.png
SHA1-Digest: 6hRfRakLK4rdPs/QMK/PRbcp63A=

Name: assets/initFiles/loading.png
SHA1-Digest: PBgqTiiXDGBlAkc+ZBmU5FwftUQ=

Name: res/drawable-hdpi/p_clean.png
SHA1-Digest: iXWeM4N4TspUTsjWzXp09M/UiEI=

Name: res/drawable-hdpi/t_more_report_n.png
SHA1-Digest: 1LJCe0bHvMzDupEXRfgq6c8PyCg=

Name: res/drawable-hdpi/point_red.png
SHA1-Digest: vlzraf6QgGJO7VwgTJxTDxMNVbg=

Name: res/drawable-hdpi/webviewtab_forward_pressed.png
SHA1-Digest: Sj9UFm0IYKfIYaSWUAw0mWCvzbU=

Name: assets/drawable-xxhdpi/weibosdk_navigationbar_back_highlighted.p
 ng
SHA1-Digest: WzHwmHAHIiV3F/oOwCLEjZ36voM=

Name: res/anim/t_scale_in.xml
SHA1-Digest: xDsXIu1t4qcbuP096cWXv1Xrp9I=

Name: res/drawable-hdpi/buy_sex.png
SHA1-Digest: sMOmP/X6X8KleGOPqwVRdB0PO54=

Name: res/layout/mp4_video.xml
SHA1-Digest: wjWQItpIebGo6Cxz6cvmWgOvBpM=

Name: assets/place/arrow.png
SHA1-Digest: +vMTzjnBv286nCvplN9OAWoUHSY=

Name: res/drawable-hdpi/default_head.png
SHA1-Digest: Mu7k+U7zV9rMdB3jTT6lW1N3UO0=

Name: res/drawable-hdpi/share_sinalogo.png
SHA1-Digest: Qb430BOhGyyWY5IDyMdVZbd2CMI=

Name: res/drawable-hdpi/buy_img_history.png
SHA1-Digest: r3yyLXJ2wx96h9cJ7pW+C2vZiqI=

Name: res/drawable-hdpi/buy_btn_validate.png
SHA1-Digest: pGqAIAyw6GhACsA1VZzY5sm8bdw=

Name: res/drawable-hdpi/share_qzone_n.png
SHA1-Digest: R9fh0tV8UcClioJ+uJ6EpIeMehQ=

Name: res/drawable-hdpi/buy_btn_ok.png
SHA1-Digest: rVu7C2wz1yqycpP17bCe2UCobSc=

Name: res/drawable-hdpi/buy_btn_close.png
SHA1-Digest: b4O/MIcCe9gG4q/2M/0Rk2Ae19M=

Name: res/drawable-hdpi/state_notpay.png
SHA1-Digest: Xg+WKeYrbswHdcfo2u/8j9S34js=

Name: assets/cfg/h/DVVersion.cfg
SHA1-Digest: rn19DePoukEHa07Ae866JL8zMbQ=

Name: res/layout/buy_personinfo2.xml
SHA1-Digest: ew90wEwRifUF8+btS3d27iANHaY=

Name: assets/place/iconphone.png
SHA1-Digest: fNx7qZfZp19Xu+KbWjGaQHYlDt0=

Name: res/drawable-hdpi/buy_line2.png
SHA1-Digest: QfXmUpWewm60Y60x94kmq1Yzr54=

Name: res/drawable-hdpi/soft_btn_close.png
SHA1-Digest: 3bqFOuxT3as4jb08DaidEix1h7U=

Name: res/drawable-hdpi/soft_btn_download.png
SHA1-Digest: RG8lXG+6t6mrqpCnQuoRhdpUmBU=

Name: res/layout/t_topdetailpop.xml
SHA1-Digest: u4R/rfkghzc9rfunIlNO7SytnPE=

Name: res/layout/t_choosepic_item.xml
SHA1-Digest: JOplE5G89HrSuOazaYyZI7n8lCA=

Name: res/drawable-hdpi/share.png
SHA1-Digest: MhvuQD5Yp94/rrV6KcNQf5vabHg=

Name: res/drawable-hdpi/buy_logo_zhifubao.png
SHA1-Digest: ZSWZfJB102OH+4ie9iGzhOa5HT4=

Name: res/drawable/circle_corner.xml
SHA1-Digest: GLWWWaeJHSDgf7dujkdm4JCr+9M=

Name: res/layout/dyn_msg5010.xml
SHA1-Digest: Fo9rTt5I5XcSeOFSrls9poLtic0=

Name: res/drawable-hdpi/loading.png
SHA1-Digest: FO8TP8ZM1Pd4iF/An/VbJi3ci2U=

Name: res/drawable-hdpi/et_bg.9.png
SHA1-Digest: AM+tpQcl3zjct3AFBOrXJIlsfFM=

Name: res/drawable-hdpi/label.png
SHA1-Digest: 7PlptjN6SSPgzNY5teKLMA8KEFQ=

Name: res/drawable-hdpi/soft_close.png
SHA1-Digest: PtWHfDmce5H50vEK7GaLsThYjCs=

Name: res/drawable-hdpi/buy_success.png
SHA1-Digest: e64LIl4cciFd0LO0p223zixvI9A=

Name: res/drawable/circle_corner_address.xml
SHA1-Digest: eApPv+z4UUd/FEGWpldVfz+2WTE=

Name: res/layout/dyn_rssitem5003.xml
SHA1-Digest: q/f7DEdbYPeXCYTQrZBQZw1wu6U=

Name: res/drawable-hdpi/image_editoricon14.png
SHA1-Digest: 0Mfo+AsneiZWHc+tQSBZSbF893E=

Name: assets/drawable-xhdpi/search_clear_btn_normal.png
SHA1-Digest: d+gvXs+tF7z6WTn2bDCoSNfyZfw=

Name: assets/cfg/h/trafficstyle.sty
SHA1-Digest: hdqalcf/0sMqQ4vKdFmVQSE+bWU=

Name: res/drawable-hdpi/buy_cry.png
SHA1-Digest: Lf28kiOP37uTyTA5va554dwOUSE=

Name: res/drawable-hdpi/buy_logo_weixin.png
SHA1-Digest: WT00CnyiF2tbmEOUERj5Yz2WUM0=

Name: res/drawable-hdpi/t_hand.png
SHA1-Digest: WYbDwZMYBzfHO0sNUE9eqSrsIBo=

Name: assets/initFiles/other_normal.png
SHA1-Digest: p42ZE6s5RRGox68AUQaLGvamvOQ=

Name: res/drawable-hdpi/t_barbg.png
SHA1-Digest: BW40lmoSM6lM+bnQdxrA8K3xKRE=

Name: res/drawable-hdpi/p_vertifyphone.png
SHA1-Digest: FOilxSihwRxvfoW/5rmjt24BJSY=

Name: res/drawable/circle_corner_buy.xml
SHA1-Digest: 0aEhk+V9eo1+fxUXGh0t04RzFRk=

Name: res/layout/buy_tempordertop.xml
SHA1-Digest: Io8vLMws6nPBgQgXKmeqZx4SiJg=

Name: res/layout/imageview.xml
SHA1-Digest: 10vDwSd/ZS/PCclnpwxaSLiFnw8=

Name: res/drawable-hdpi/state_readysend.png
SHA1-Digest: 9zViXF94pJ4RhS+8sgPP/MIBMj0=

Name: res/drawable-hdpi/dyn_btn_send.png
SHA1-Digest: Z+Gh+Lo367OX/kxmq7rNBzMHBoo=

Name: res/layout/dialog_twobtn.xml
SHA1-Digest: rUU76ZvyLvI6iHMfhvEY0Tl9e+k=

Name: res/layout/buy_productdetail.xml
SHA1-Digest: dXe7ZodEK7fkQNh49nfd1rJqZZI=

Name: res/drawable-hdpi/buy_pay.png
SHA1-Digest: UI3AXoftazFQ4tdfcYjfh60/KSA=

Name: res/drawable-hdpi/menu_about.png
SHA1-Digest: q1r2fasfsEu5xVz+V32RaxC1T8Y=

Name: res/drawable-hdpi/share_weixin_f.png
SHA1-Digest: 0+GI0zys+J+V6aCA9XofHKCWeBs=

Name: assets/drawable-xhdpi/weibosdk_navigationbar_back_highlighted.pn
 g
SHA1-Digest: bXntZfI/4g8OCNVGC6/3EdPZfs0=

Name: res/drawable-hdpi/p_msg.png
SHA1-Digest: D6YGnyrRypgqZgpJDgsXXqCEk3w=

Name: res/drawable-hdpi/t_more.png
SHA1-Digest: 5akqfjn0TRAn6BT8qu2DX8s+R3o=

Name: res/layout/t_history_item.xml
SHA1-Digest: 0eDyyuv7C72xwee2vUnnmaScy2E=

Name: assets/drawable-hdpi/common_button_white.9.png
SHA1-Digest: R9d2gLayiEsF+eAUByrFzLxpPc8=

Name: res/layout/p_reg_sms.xml
SHA1-Digest: CxaFMPRaB0Dur9E4ROzKP93LPBM=

Name: res/drawable-hdpi/t_refbg.png
SHA1-Digest: AsflhJewxS4VLP0hVK+L5h65LAA=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mzkuG//BWZZOeZ10cvDKbZULAqY=

Name: assets/pinyinindex
SHA1-Digest: h9+VFGVpedP345CPiPtlux3TqcA=

Name: res/drawable-hdpi/mp4_play.png
SHA1-Digest: H7HR/z4ozdQnYBRl46/OWz9wdsQ=

Name: res/drawable-hdpi/delete.png
SHA1-Digest: TpMpSKyhqASNsaAzhLaUGDE4Wqk=

Name: res/layout/buy_collection_item2.xml
SHA1-Digest: 5qWHKJxJAVDSCxOqxtWNcuPCXs4=

Name: assets/initFiles/page_171ff244-5589-4217-903c-6e8ccd9713e1.json
SHA1-Digest: HfnUBQw96OhRrDrqmTiqdRxW0xM=

Name: res/layout/t_main_rightmenu.xml
SHA1-Digest: iZP1Pb1oUgu+9+a6A6DMcy0plw4=

Name: res/drawable-hdpi/buy_btn_save.png
SHA1-Digest: rdjAuN57FRpZ4EHnzFxkw1cxAzo=

Name: res/drawable-hdpi/buy_img_defaultaddres.png
SHA1-Digest: ieJRpkg2hHbpU4AuqE/xMRASPLw=

Name: res/drawable-hdpi/buy_btn_login.png
SHA1-Digest: rPEsmuvE5MDKeLQtkqyEd7XPJi0=

Name: res/drawable-hdpi/buy_add_cart_n.png
SHA1-Digest: 9HSVAOTz0FeMSIvwQSCQkePVbU4=

Name: res/layout/buy_updateinfo.xml
SHA1-Digest: eTCEgNTSZGyFjVRsxjUpJ1naSkk=

Name: res/drawable-hdpi/buy_img_replay.png
SHA1-Digest: vPJwAuOuvMizvQ7/WNWKZMOZjfM=

Name: res/layout/dyn_msgitem5011.xml
SHA1-Digest: KooYnv1XEsKObyH3RIj2qoQztCM=

Name: res/layout/buy_viewhistory.xml
SHA1-Digest: KmsK3Lqd76yY8rdbv2Mve6mpG50=

Name: res/drawable-hdpi/share_close.png
SHA1-Digest: Hf8W8nskwawWoQseeYud0JizLHo=

Name: res/drawable-hdpi/buy_btn_add.png
SHA1-Digest: TLC3Ron49gT0EOcMzMaID/idIhA=

Name: res/anim/left_in.xml
SHA1-Digest: pESGCVW+Zox/i4R+nMe3xoldk9E=

Name: res/drawable-hdpi/p_login.png
SHA1-Digest: vsjax/nDzoG7Ak43yUt0aJVRdWc=

Name: res/drawable-hdpi/buy_img_mycollection.png
SHA1-Digest: DYvW95YatXa1aYRvrw9CxPw35+w=

Name: res/drawable-hdpi/buy_btn_add2.png
SHA1-Digest: hdsMi6A5ftEzbVmucXXrL398tZc=

Name: res/layout/buy_selarea.xml
SHA1-Digest: 4CyLDm32Dz2hoNQR/qnNxFBYRfs=

Name: res/layout/free.xml
SHA1-Digest: gfjlB6cD2xDRXtBra4LMlWW+Ixc=

Name: res/drawable-hdpi/buy_sureorder.png
SHA1-Digest: YU/W4qNGcSGwXADH7j8xKzmJ5AY=

Name: assets/drawable-xhdpi/get_code_button.9.png
SHA1-Digest: jXQe6Zbh2nZ0p3w9o9Gs8vu2Y2c=

Name: res/drawable-hdpi/share_msg.png
SHA1-Digest: E5T6nrHQNKc9Nxc5KyANqPMX4ak=

Name: res/drawable-hdpi/t_more_back_n.png
SHA1-Digest: IVyP9bNrb4euH8FKwJD3JDB/IG0=

Name: res/layout/buy_ordermanagerlist_item.xml
SHA1-Digest: dYVWQZ8ryyWrsIAvn7ILvL5wfIE=

Name: assets/drawable-hdpi/weibosdk_notification_icon.png
SHA1-Digest: 3ZTdezYI5ZuDMoohvzhv2TfPYCc=

Name: res/drawable-hdpi/soft_setbg.jpg
SHA1-Digest: KJ1nBNEn3CV57QnFkuuPlvFgU7g=

Name: assets/drawable-xhdpi/common_button_big_blue.9.png
SHA1-Digest: +xBxcWE9rmKbZql6wKaBKXn2qMc=

Name: res/drawable-hdpi/buy_btn_next.png
SHA1-Digest: Jlzw4f/Wvl8bXh54So5kg0WQNlM=

Name: res/drawable-hdpi/buy_phone.png
SHA1-Digest: ntgHwURVwf8zEDt+XZOiLvNuo4U=

Name: res/drawable/buy_style_personcenter_bg.xml
SHA1-Digest: T51OJCZnarjCltj+wKvQv6ujTTw=

Name: res/drawable-hdpi/buy_comment.png
SHA1-Digest: mgAuSyoATyGMrLSlccZ+1XqVS2s=

Name: res/drawable-hdpi/t_more_collect_n.png
SHA1-Digest: 5OoRzeCD5vLiyJqIEIfoEplPLPg=

Name: assets/initFiles/page_0e7a5b8d-eb9a-4cea-a19e-29d66c7b10bc.json
SHA1-Digest: jPnn2562W06en7X4SMcZNzjyL78=

Name: res/drawable-hdpi/image_editoricon2.png
SHA1-Digest: Lp0jMuhWDHRh9N/C46ZR04yB6Xw=

Name: assets/initFiles/1437911554749_181090.png
SHA1-Digest: xqluPkV1n62qOcno/9/WbHSZB00=

Name: res/drawable-hdpi/t_bg_commen.9.png
SHA1-Digest: C6B8J0sVIKjgNEpqDbSJAhm+dKM=

Name: res/layout/buy_viewhistory_item.xml
SHA1-Digest: fdgEXdjHsZQcrs9yDHle4m8RR7E=

Name: res/drawable-hdpi/dyn_login.png
SHA1-Digest: JyGjfrAWCnIvZuMfIRboDQWTpdI=

Name: res/layout/p_reg_new.xml
SHA1-Digest: BnPnGRkdVVD3Hwys1nLeXvPNX2s=

Name: res/drawable-hdpi/pulltorefresh_circle.png
SHA1-Digest: NkKToOJlhuwKJ9wYh1gfAB30hUQ=

Name: resources.arsc
SHA1-Digest: G/Yqa7gmgvGc9nNpcXi3X7Xljj8=

Name: res/layout/pull_to_refresh_foot2.xml
SHA1-Digest: zD4NbeMBtIlDjlFgRdLDzIzcsSc=

Name: res/drawable-hdpi/dyn_msg_menubg.png
SHA1-Digest: ZC/Hvkp9x4ImbsJzdTyhecWWXBI=

Name: res/layout/t_commentlist_item.xml
SHA1-Digest: W21wGrE+Nct2klFrVguvaiufSVQ=

Name: res/drawable-hdpi/buy_smail.png
SHA1-Digest: Wp+uyjC2SsA30IkKxLVxyPETLfY=

Name: res/drawable-hdpi/webviewtab_refresh_pressed.png
SHA1-Digest: AO7w4zAjE3DQUUtqkawbcGxJKsk=

Name: res/drawable-hdpi/p_reg.png
SHA1-Digest: vUKw2Qlj1acTQdAYPwu8q/kEJrc=

Name: res/layout/self_galleryitem4012_view.xml
SHA1-Digest: YqPxd+GdkWYkY2M7kcN3Z8lSzok=

Name: assets/cfg/l/DVVersion.cfg
SHA1-Digest: 3UORbcyd+BipjEjm2ZaIwwWyy5s=

Name: assets/drawable-xhdpi/weibosdk_navigationbar_back.png
SHA1-Digest: 7SRdsLa4V3lSkhNvLm5pqPhxLxI=

Name: res/drawable-hdpi/buy_add_cart.png
SHA1-Digest: +ikfdOn2ymUzgd7YLa//pJ8eBe8=

Name: res/drawable-hdpi/image_editoricon20.png
SHA1-Digest: Jlz8HSTh++De4dn+v92lrdCvYaA=

Name: res/drawable-hdpi/p_delcache.png
SHA1-Digest: zMoFcv++v4bq8atdvmi01YelpQM=

Name: res/drawable-hdpi/soft_topbg.png
SHA1-Digest: YFQjAexsQICDdjcY8UpPDiRuJTI=

Name: res/drawable-hdpi/dyn_new_l.png
SHA1-Digest: AZT1w3UVwe8s3Rh6IPLFZubOLN0=

Name: assets/drawable-xxhdpi/get_code_button_highlighted.9.png
SHA1-Digest: eyy6kKRubdQduB+YOa5XcTXK2cY=

Name: res/layout/buy_buycar_item.xml
SHA1-Digest: uLYztBzbMn82vrl9/Cy0NzYASzw=

Name: res/anim/t_scale_out.xml
SHA1-Digest: +b8wGvZ2dreeh3vU3m7OMeqj7jM=

Name: res/drawable-hdpi/image_editoricon5.png
SHA1-Digest: JXyr6ycUf0GBfWLE1j6reR70kCg=

Name: assets/initFiles/clientBase.json
SHA1-Digest: flpp6T3TZvM9gWYpJqsdgSqDMTc=

Name: res/drawable-hdpi/dyn_msg_comment.png
SHA1-Digest: OkOQdvz9t3ftamXm7uGiQor7Po0=

Name: res/drawable-hdpi/image_editoricon15.png
SHA1-Digest: 0rC3d+AxbrGMXbLhWeXl9mfgi04=

Name: res/drawable-hdpi/menu_line1.png
SHA1-Digest: 3SxTTTFcuT25xRdfAw1ta5bMjeo=

Name: res/drawable-hdpi/buy_btn_confirm_receive.png
SHA1-Digest: FUWpnAtlK8ex8aTfQpKEr9JQXzA=

Name: res/layout/buy_collection_item.xml
SHA1-Digest: +5vd56ZQ9H75DKRx5pHnphpB8S4=

Name: res/drawable-hdpi/t_rfresh.png
SHA1-Digest: BQrIey5l5yNZ23CHNSfYa1TuIyU=

Name: res/drawable-hdpi/dyn_menubg2.png
SHA1-Digest: rffqQT66u1PrODwsqexOqtu7L64=

Name: res/layout/t_main_content.xml
SHA1-Digest: hrivgYiOivy4Zqpl3P1pmHzSsas=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: F3qMe9fJmrz8BD8tYfYDQoOD7mQ=

Name: res/drawable/icon.png
SHA1-Digest: CmpCRwl2gQD0bdkHvkV9vSth2Hk=

Name: res/layout/p_reg_new_step2.xml
SHA1-Digest: ZbwphKyJyBTrqvKlBSMqYRzg0ZE=

Name: res/layout/self_listitem4002.xml
SHA1-Digest: pfrSfRgzYhumURRQhx2sv2FZt6Q=

Name: res/drawable-hdpi/webviewtab_bg.png
SHA1-Digest: 3POqk0nZxxHtfe8yotZYvqSnoFs=

Name: res/drawable-hdpi/mp4_pause.png
SHA1-Digest: 7uYhPvVfKTxRJky0KbNEb7jaeX4=

Name: res/drawable-hdpi/t_floor_more_bg.png
SHA1-Digest: MVHakhvN9eCXX+PunT+WxXvlkLQ=

Name: assets/drawable-hdpi/weibosdk_common_button_alpha.9.png
SHA1-Digest: etJHytbvoOxXzB917zUzQU5T/fM=

Name: res/drawable/buy_style_buycar.xml
SHA1-Digest: 5lwihAh39EZPXPMHW4PB3YY46So=

Name: res/drawable-hdpi/t_btn_delcell.png
SHA1-Digest: bqFOQ4payAB9/QC9X2Sx/pODgJM=

Name: assets/initFiles/1437826923431_192306.jpg
SHA1-Digest: OYsK0beVLe/eZlLpUFvflWrm+VQ=

Name: res/drawable-hdpi/share_weixinlogo.png
SHA1-Digest: pA8oU0SioWWI9rPsHxWd/vimAgY=

Name: res/drawable-hdpi/soft_hot.png
SHA1-Digest: 06jgWyv5NURR65jfvp8JJd5ZroM=

Name: res/drawable-hdpi/menu_bg.png
SHA1-Digest: TM+FzyXJ+1wg1i1Zte0ho/erUZQ=

Name: res/drawable/style_sel_bg.xml
SHA1-Digest: iibuKfQ5oFfFN0+jXmv6jgigeKQ=

Name: res/drawable-hdpi/soft_mustnosel.png
SHA1-Digest: L/z+POGwopxGaIhgGf2dxIVyY18=

Name: res/drawable-hdpi/t_def_pic.png
SHA1-Digest: Bm/6Wdh8joR7ZEDtTLkGmZepfMU=

Name: res/drawable-hdpi/image_editoricon11.png
SHA1-Digest: PVpUvTPuO1ofYx2eelvCUqC2p6I=

Name: res/drawable-hdpi/camera.png
SHA1-Digest: 2/k2R9NMeI1DaX7F8zA6JzseFOg=

Name: res/layout/t_collectionlist.xml
SHA1-Digest: yW4Cq7YpZsZn9x9p6/QfsOJayo4=

Name: assets/cfg/l/satellitestyle.sty
SHA1-Digest: aEgXwGfp5PJva2uq+drsK3+7OPo=

Name: res/drawable-hdpi/image_editoricon42.png
SHA1-Digest: eYNVMgqwD1Uf9yJ88S6XhQMauec=

Name: res/drawable-hdpi/state_cancel.png
SHA1-Digest: VMw7DDG1az917grpxIgJ69yg7EA=

Name: res/drawable-hdpi/map_point.png
SHA1-Digest: Z2Eja3rtQns2uB/03F6UT+jghl0=

Name: res/drawable-hdpi/buy_btn_personcenter.png
SHA1-Digest: 1TE5yXlKg3C2GRgKpFp5Na/BMEc=

Name: res/layout/buy_temporder_item.xml
SHA1-Digest: tIiR7/JfWQxE/LSgj1Q+5uV6kts=

Name: res/drawable-hdpi/buy_hot2.png
SHA1-Digest: 5aOLz7yECkL8GbprYZWG9j74T4E=

Name: res/drawable-hdpi/buy_delete.png
SHA1-Digest: HLITq6ZbXSGVvXjQhgRHjb4v27Q=

Name: res/layout/dyn_personcenter.xml
SHA1-Digest: I/HO0Gp4ZfN4zK5rycEOm2ouFcc=

Name: res/drawable-hdpi/image_editoricon48.png
SHA1-Digest: 0q53wnZK27QQDtfLXIZB2mgKv1M=

Name: res/layout/self_webview.xml
SHA1-Digest: D85WQXSJPf65n8ztgra9HyaY1sM=

Name: res/layout/buy_webview.xml
SHA1-Digest: GCLyCiQ4qC0IFrrrxt2uKEJSVNE=

Name: res/drawable-hdpi/image_editoricon12.png
SHA1-Digest: fT38K9n4Ut/WlJ/usLhxhv5qtSA=

Name: res/layout/persion_collection.xml
SHA1-Digest: lax550Wrx6AB1lXGaRjahnAtCy0=

Name: res/drawable-hdpi/t_del_emjo2.png
SHA1-Digest: hTx+K9ySb6ehZWypSo6m5p5WqlQ=

Name: res/drawable-hdpi/buy_btn_cut2.png
SHA1-Digest: atCMdhAspPFwUM5fjjEaPvntM6w=

Name: res/layout/buy_addresslist.xml
SHA1-Digest: C0SJbB6dAZpb8BfobXEwvuWEaNo=

Name: res/drawable-hdpi/image_editoricon13.png
SHA1-Digest: p/VsprmrvZ3j5tmAAzcD3700DrM=

Name: assets/drawable-hdpi/timeline_relationship_icon_attention.png
SHA1-Digest: RLK0dv2ApLba2FqMeJ6RjcIonww=

Name: assets/cfg/h/satellitestyle.sty
SHA1-Digest: VDMCF1CueKcOZWlg6lA4Ay9M2Mo=

Name: res/drawable-hdpi/t_more_reverse_n.png
SHA1-Digest: xgnRG15eOsLk8MsI6+2UMEV+UhU=

Name: res/drawable-hdpi/juad_close.9.png
SHA1-Digest: TvvQj2QrNdQh/qX5am9Eb9EzJyA=

Name: res/layout/self_galleryitem4012.xml
SHA1-Digest: MNEmxaHc6NsdifdiUPETYFyMV/0=

Name: res/layout/person_lbsmsglist.xml
SHA1-Digest: 4yomZa3YFq1EAwDxhuYPeBn9HTk=

Name: com/sina/weibo/sdk/net/cacert_com.cer
SHA1-Digest: HyYhdMweTPxT/uE5DJr5DyZRq3g=

Name: res/drawable-hdpi/onekey_more_default_back_btn.png
SHA1-Digest: PHjCcESKfPddGAyPlnv/uZKPvCE=

Name: res/layout/main.xml
SHA1-Digest: cfBXSsTYbjwf3NLLq1H1CTsXvI4=

Name: res/drawable-hdpi/mp4_back.png
SHA1-Digest: aGU9k0T8QPvmEKE0eaDbxXYawKc=

Name: res/drawable-hdpi/image_editoricon45.png
SHA1-Digest: JP3lhFCoXamMuCxWP/ovmNCPqm0=

Name: res/drawable-hdpi/webviewtab_back_pressed.png
SHA1-Digest: XHxmNIhhcEap6gQeUnHmTf1vcCI=

Name: res/layout/dyn_product_item5013.xml
SHA1-Digest: A+3Zpbb3xYwkJkNgch29pJ5cz4M=

Name: res/layout/dyn_search5007_actitem2.xml
SHA1-Digest: 3cPGOetFIhCsjdqOIZFZZEzfSqs=

Name: res/drawable/style_list_bg.xml
SHA1-Digest: nSDINSucjAHeVhzSgZgnDZzp0jM=

Name: res/drawable-hdpi/buy_btn_fav.png
SHA1-Digest: 5mFGO2xvhgppc6eQhhLgtjAZPMA=

Name: res/drawable-hdpi/dyn_rec_l.png
SHA1-Digest: cOFWAX8PeBDCrfi/XYvFDvPiqQI=

Name: res/drawable-hdpi/checkbox_false.png
SHA1-Digest: f32EWu41xzO4zj/H/XEKxmIn7BQ=

Name: res/layout/p_findpass_sms.xml
SHA1-Digest: XUqKSwQzDEQyvAmal2cV+2UkCAU=

Name: res/layout/time_preference.xml
SHA1-Digest: jE7udpiMerBQoeTes9eK4FKyEyc=

Name: res/drawable-hdpi/image_editoricon50.png
SHA1-Digest: cVMML1jKYq+Tb/2jFoTtW9iM0Xk=

Name: res/drawable-hdpi/menu_exit.png
SHA1-Digest: KHaiISryStpAWWiZFo2oMJghAD0=

Name: res/layout/t_edit.xml
SHA1-Digest: EgDkXfo6NEwHbEX1io5j9Iq598M=

Name: res/drawable-hdpi/buy_dot9.9.png
SHA1-Digest: hklruRqaiMqqLSloZmBWZPk8WBs=

Name: res/drawable-hdpi/image_editoricon1.png
SHA1-Digest: sNWF+dQuJ31/ARSz1AE7M4s9AZo=

Name: res/drawable-hdpi/image_editoricon29.png
SHA1-Digest: s8xvZtIl9trttP0RPxNZuZeUvR8=

Name: res/drawable-hdpi/pulltorefresh_arrow2.png
SHA1-Digest: GdqVft8UFe0eg4Bn00UgyX2P5iI=

Name: res/drawable-hdpi/image_editoricon4.png
SHA1-Digest: rAIiATI5rQBfIswrGm9iOGYgKiU=

Name: res/drawable-hdpi/buy_updown_sel.png
SHA1-Digest: 3HzrBJwqoOj8vnNlNh1utoKUdlk=

Name: assets/channel
SHA1-Digest: ejZROAcs4vqGr4GnjvfEgP+qsPE=

Name: res/layout/t_main_articleitem.xml
SHA1-Digest: sHGJgjeg9w7USshIBk/LM1hkUsM=

Name: res/drawable-hdpi/buy_searchbg.png
SHA1-Digest: xGA3EGQs5PyaFiCaFjScCpwQg/Y=

Name: res/drawable-hdpi/buy_cancel.png
SHA1-Digest: 8Ev3lB0R1N5zEJDFhrT/7BZlj5A=

Name: res/drawable-hdpi/image_editoricon25.png
SHA1-Digest: J7Fzy+Hdc9s24FgC1d5L/j5gNrU=

Name: res/drawable-hdpi/buy_topmenubg.png
SHA1-Digest: yDZgfDUmyxKwGs5OhHqZLdk7toM=

Name: res/drawable-hdpi/menu_shadow.png
SHA1-Digest: TwovAh1hRrWyo0zel9QYp76kGdw=

Name: res/drawable/softlist_bg.xml
SHA1-Digest: CdJFUvkeCXVPCv3HZVX9b59/Y1w=

Name: res/drawable/style_search5007bg.xml
SHA1-Digest: wgWaqd+xgF1o7XZyaENPNxt6Hos=

Name: res/layout/buy_productcommentlist_item.xml
SHA1-Digest: vrbq9Vs0PE3Ui9P8sYM+8IWQ2cs=

Name: res/drawable-hdpi/soft_recom.png
SHA1-Digest: RNYt1Ejd8ALq+dFnJ52KUXn7Fdk=

Name: res/drawable-hdpi/dyn_com.png
SHA1-Digest: 34CjtugUDOsbS1O8PRagI9gXLWU=

Name: res/layout/picgallery.xml
SHA1-Digest: Ti7xAdQJX3QGJz0pydHBD7mqmkA=

Name: res/layout/buy_temporder.xml
SHA1-Digest: XdbUhuwx4cgLv3QxPBq2YHTMxjc=

Name: lib/armeabi/libweibosdkcore.so
SHA1-Digest: HzPZGC34UbMertTiqK4dsLCJ1R8=

Name: res/drawable-hdpi/et_arrow.png
SHA1-Digest: QyrFoW4jEcrUoKUK1ZTXovhLDpw=

Name: res/layout/dyn_search5007_act2.xml
SHA1-Digest: EmNu6Nr3Ri8hU89HI7htuQIol8o=

Name: res/layout/soft_must.xml
SHA1-Digest: hWbHG69Rjtanr3hfehkkT/5LQ78=

Name: res/layout/buy_collectionmsg.xml
SHA1-Digest: 8LPpjpo6WhiA86mGd1n2E+tr7JI=

Name: res/drawable/tb_circle_corner.xml
SHA1-Digest: kyZqCuMVuGz9IecgVylD2IimQdU=

Name: assets/drawable-hdpi/weibosdk_navigationbar_background.9.png
SHA1-Digest: PpVlvGc7w5EWHtECuq/Wxlp2pSc=

Name: res/drawable-hdpi/pop.png
SHA1-Digest: 0NQYbXV8atMJFlQWRrQLkeQ/xFQ=

Name: res/layout/buy_orderdetail_item2.xml
SHA1-Digest: QYuF4dZjGDomSgzO5SzXWBUnDz0=

Name: res/layout/dyn_product_item5004.xml
SHA1-Digest: 7hlLLrAJAY/+dHSTugtKZ/4pKI4=

Name: res/drawable-hdpi/image_editoricon9.png
SHA1-Digest: YPC9eBNVo0mLvlDurEJBjoO9ou4=

Name: res/drawable-hdpi/mp4_forward.png
SHA1-Digest: saemG1qsPnR8lyQdOT9BKAMTqzU=

Name: res/drawable-hdpi/buy_btn_send.png
SHA1-Digest: ZZLdn3Bmwby7qIuDDTub+RgQ3Ss=

Name: assets/drawable-xhdpi/common_button_white.9.png
SHA1-Digest: iqBf6cWoGBugW/OJfSbP9c9jgCM=

